NAME="octave-general"
VERSION=1.3.4
OV=1.3.4
RELEASE=1


CATEGORY="Math"
DESCRIPTION="Octave-Forge package : general"
SUMMARY="Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"


SRC_URI="http://matzeri.altervista.org/octave-forge/general-${PV}.tar"
SRC_DIR="general-${PV}"

PKG_NAMES="${PN}"
octave_general_CONTENTS='usr/'
octave_general_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/general-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/general-${OV}.tar.gz 
	pkg list
" 

}
