NAME="ldl"
VERSION=2.2.4
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse LDL: a simple LDL^T factorization" 
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="ldl libldl1 libldl-devel"

ldl_CONTENTS=''
ldl_SUMMARY="${SUMMARY} - empty source only"
libldl1_CONTENTS='usr/bin/'
libldl1_SUMMARY="${SUMMARY} - runtime"
libldl_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libldl_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
