NAME="octave-tsa"
VERSION=4.3.2
OV=4.3.2
RELEASE=1

CATEGORY="Math"
SUMMARY="Octave-Forge tsa: time series analysis"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/tsa-${PV}.tar"
SRC_DIR="tsa-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_tsa_CONTENTS='etc/ usr/'
octave_tsa_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        export DL_LDFLAGS="-shared -fopenmp"

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/tsa-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	export DL_LDFLAGS="-shared -fopenmp"

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/tsa-${OV}.tar.gz 
	pkg list
" 

}
