NAME="octave-divand"
VERSION=1.1.2
OV=1.1.2
RELEASE=2


CATEGORY="Math"
SUMMARY="Octave-Forge divand: n-dimensional variational analysis"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/divand-${PV}.tar"
SRC_DIR="divand-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_divand_CONTENTS='etc/ usr/'
octave_divand_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/divand-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/divand-${OV}.tar.gz 
	pkg list
" 

}
