NAME="octave-linear-algebra"
VERSION=2.2.0r164
OV=2.2.0
RELEASE=1


CATEGORY="Math"
DESCRIPTION="Octave-Forge package : linear-algebra"
SUMMARY="Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"


SRC_URI="http://matzeri.altervista.org/octave-forge/linear-algebra-${PV}.tar"
SRC_DIR="linear-algebra-${PV}"

PKG_NAMES="${PN}"
octave_linear_algebra_CONTENTS='usr/lib/octave usr/share'
octave_linear_algebra_REQUIRES="octave-general"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/linear-algebra-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/linear-algebra-${OV}.tar.gz 
	pkg list
" 

}
