NAME="tesseract-ocr-languages"
VERSION=4.00
RELEASE=2

ARCH="noarch"
CATEGORY="Text"
SUMMARY="Tesseract Open Source OCR languages"
DESCRIPTION="The Tesseract OCR engine was originally developed at HP between 1985 and 1995. It was open-sourced by HP and UNLV in 2005 and Google has lead further development.
The Tesseract OCR engine was one of the top 3 engines in the 1995 UNLV Accuracy test. Between 1995 and 2006 it had little work done on it, but it is probably one of the most accurate open source OCR engines available. It will read a binary, grey or color image and output text."

HOMEPAGE="https://github.com/tesseract-ocr"
SRC_URI="tesseract-ocr-languages-4.00.tar.xz"
SRC_DIR="tesseract-ocr-languages-${PV}"

#PATCH_URI=""

PKG_NAMES="
tesseract-ocr-deu
tesseract-ocr-eng
tesseract-ocr-fra
tesseract-ocr-ita
tesseract-ocr-nld
tesseract-ocr-por
tesseract-ocr-spa
tesseract-ocr-vie
tesseract-training-core
tesseract-training-deu
tesseract-training-eng
tesseract-training-fra
tesseract-training-ita
tesseract-training-nld
tesseract-training-por
tesseract-training-spa
tesseract-training-vie"

tesseract_ocr_eng_SUMMARY="English language files"
tesseract_ocr_eng_CONTENTS="usr/share/tessdata/eng* usr/share/tessdata/osd*"
tesseract_ocr_eng_REQUIRES="tesseract-ocr"

tesseract_ocr_deu_SUMMARY="German language files"
tesseract_ocr_deu_CONTENTS="usr/share/tessdata/deu*"
tesseract_ocr_deu_REQUIRES="tesseract-ocr"

tesseract_ocr_fra_SUMMARY="French language files"
tesseract_ocr_fra_CONTENTS="usr/share/tessdata/fra*"
tesseract_ocr_fra_REQUIRES="tesseract-ocr"

tesseract_ocr_ita_SUMMARY="Italian language files"
tesseract_ocr_ita_CONTENTS="usr/share/tessdata/ita*"
tesseract_ocr_ita_REQUIRES="tesseract-ocr"

tesseract_ocr_nld_SUMMARY="Dutch language files"
tesseract_ocr_nld_CONTENTS="usr/share/tessdata/nld*"
tesseract_ocr_nld_REQUIRES="tesseract-ocr"

tesseract_ocr_por_SUMMARY="Brazilian Portuguese language files"
tesseract_ocr_por_CONTENTS="usr/share/tessdata/por*"
tesseract_ocr_por_REQUIRES="tesseract-ocr"

tesseract_ocr_spa_SUMMARY="Spanish language files"
tesseract_ocr_spa_CONTENTS="usr/share/tessdata/spa*"
tesseract_ocr_spa_REQUIRES="tesseract-ocr"

tesseract_ocr_vie_SUMMARY="Vietnamese language files"
tesseract_ocr_vie_CONTENTS="usr/share/tessdata/vie*"
tesseract_ocr_vie_REQUIRES="tesseract-ocr"

tesseract_training_core_SUMMARY="Core charset files for training tesseract-ocr"
tesseract_training_core_CONTENTS="
usr/share/tessdata/training/*.unicharset
usr/share/tessdata/training/*.xheights
usr/share/tessdata/training/common.*
usr/share/tessdata/training/forbidden_characters_default
usr/share/tessdata/training/font_properties"
tesseract_training_core_REQUIRES="tesseract-training-util"

tesseract_training_eng_SUMMARY="English language files for training"
tesseract_training_eng_CONTENTS="usr/share/tessdata/training/eng*"
tesseract_training_eng_REQUIRES="tesseract-training-util"

tesseract_training_deu_SUMMARY="German language files for training"
tesseract_training_deu_CONTENTS="usr/share/tessdata/training/deu*"
tesseract_training_deu_REQUIRES="tesseract-training-util"

tesseract_training_fra_SUMMARY="French language files for training"
tesseract_training_fra_CONTENTS="usr/share/tessdata/training/fra*"
tesseract_training_fra_REQUIRES="tesseract-training-util"

tesseract_training_ita_SUMMARY="Italian language files for training"
tesseract_training_ita_CONTENTS="usr/share/tessdata/training/ita*"
tesseract_training_ita_REQUIRES="tesseract-training-util"

tesseract_training_nld_SUMMARY="Dutch language files for training"
tesseract_training_nld_CONTENTS="usr/share/tessdata/training/nld*"
tesseract_training_nld_REQUIRES="tesseract-training-util"

tesseract_training_por_SUMMARY="Brazilian Portuguese language files for training"
tesseract_training_por_CONTENTS="usr/share/tessdata/training/por*"
tesseract_training_por_REQUIRES="tesseract-training-util"

tesseract_training_spa_SUMMARY="Spanish language files for training"
tesseract_training_spa_CONTENTS="usr/share/tessdata/training/spa*"
tesseract_training_spa_REQUIRES="tesseract-training-util"

tesseract_training_vie_SUMMARY="Vietnamese language files for training"
tesseract_training_vie_CONTENTS="usr/share/tessdata/training/vie*"
tesseract_training_vie_REQUIRES="tesseract-training-util"

src_compile() {
        :
}

src_install() {
	# copy of tessdata and langdata from git 
	# at https://github.com/tesseract-ocr/"
	# The full repository is Huge (> 2 GB)

	ORIG="/cygdrive/d/cyg_pub/devel/tesseract/git"
	cd ${D}
	mkdir -p usr/share/tessdata
	for i in deu fra ita nld por spa vie eng osd
	do
	  cp ${ORIG}/tessdata/${i}* usr/share/tessdata
	done

	mkdir  -p usr/share/tessdata/training
	for i in deu fra ita nld por spa vie eng
	do
	  cp -r ${ORIG}/langdata/${i} usr/share/tessdata/training
	done
	cp ${ORIG}/langdata/*.unicharset  usr/share/tessdata/training
	cp ${ORIG}/langdata/*.xheights  usr/share/tessdata/training
	cp ${ORIG}/langdata/common.*  usr/share/tessdata/training
	cp ${ORIG}/langdata/forbidden_characters_default  usr/share/tessdata/training
	cp ${ORIG}/langdata/font_properties usr/share/tessdata/training
}

src_test() {
	:
}
