NAME="hdf5"
VERSION=1.10.2
RELEASE=1

DESCRIPTION="Hierarchical Data Format ver.5 API interface"
HOMEPAGE="http://www.hdfgroup.org/HDF5/"
SRC_DIR=${PN}-${PV}
SRC_URI="ftp://ftp.hdfgroup.org/HDF5/current/src/${SRC_DIR}.tar.bz2"
PATCH_URI="no-c99.patch
shared-lib.cygwin.patch
libadd-undefined.patch"

PKG_NAMES="hdf5 libhdf5_101 libhdf5hl_100 libhdf5cpp_102 libhdf5hlcpp_100 libhdf5-devel"

hdf5_CATEGORY="Archive Utils"
hdf5_SUMMARY="HDF5 Hierarchical Data Format"
hdf5_CONTENTS='--exclude=usr/bin/*.dll usr/bin usr/share/'

libhdf5_101_CATEGORY="Libs Archive Utils"
libhdf5_101_SUMMARY="Hierarchical Data Format - (runtime)"
libhdf5_101_CONTENTS="
 usr/bin/cyghdf5-101.dll"

libhdf5hl_100_CATEGORY="Libs Archive Utils"
libhdf5hl_100_SUMMARY="Hierarchical Data Format - (HL runtime)"
libhdf5hl_100_CONTENTS="
 usr/bin/cyghdf5_hl-100.dll"

libhdf5cpp_102_CATEGORY="Libs Archive Utils"
libhdf5cpp_102_SUMMARY="Hierarchical Data Format - (C++ runtime)"
libhdf5cpp_102_CONTENTS="
 usr/bin/cyghdf5_cpp-102.dll"

libhdf5hlcpp_100_CATEGORY="Libs Archive Utils"
libhdf5hlcpp_100_SUMMARY="Hierarchical Data Format - (HL C++ runtime)"
libhdf5hlcpp_100_CONTENTS="
 usr/bin/cyghdf5_hl_cpp-100.dll"

libhdf5_devel_CATEGORY="Devel Archive Utils"
libhdf5_devel_SUMMARY="Hierarchical Data Format - (development)"
libhdf5_devel_CONTENTS='usr/include/ usr/lib/'


DIFF_EXCLUDES="Makefile H5E*.h"
KEEP_LA_FILES="none"

src_compile() {
        cd ${S}
        cygautoreconf 
        cd ${B}
        cygconf --with-zlib             \
                --with-gnu-ld           \
                --enable-shared 	\
		--enable-unsupported    \
		--with-pthread		\
		--enable-cxx		\
		FC=gfortran 		


# hack to bypass wrong libtool detection
	sed -e "1,100s/^build_libtool_libs=no/build_libtool_libs=yes/" -i libtool
        cygmake 
}

src_install() {
	cd ${S}
	dodoc COPYING README.txt

	dodir  /usr/share/doc/${PN}/release_docs
	cp -r release_docs/* ${D}/usr/share/doc/${PN}/release_docs

    	cd ${B}
    	USE_DESTDIR=0
	cyginstall -j1 install-all    			\
		prefix=${D} exec-prefix=${D}  	        \
		bindir=${D}/usr/bin			\
		includedir=${D}/usr/include  		\
		docdir=${D}/usr/share/doc/${PN}		\
		datarootdir=${D}/usr/share
}

src_test() {
       cd ${B}
# hack to skip big file test
       touch test/big.chkexe test/big.chklog
       touch test/big.log
       make -i check
}

