NAME="cholmod"
VERSION=3.0.9
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse CHOLMOD: sparse supernodal Cholesky factorization and update/downdate"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="cholmod libcholmod1 libcholmod-devel"

cholmod_CONTENTS=''
cholmod_SUMMARY="${SUMMARY} - empty source only"
libcholmod1_CONTENTS='usr/bin/'
libcholmod1_SUMMARY="${SUMMARY} - runtime"
libcholmod_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libcholmod_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"
# included in the source package
# PATCH_URI="metis_5.patch"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc \
	     --with-partition METIS_LIBS=-lmetis
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
