NAME="suitesparseconfig"
VERSION=4.5.1
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse common configuration "
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="suitesparseconfig libsuitesparseconfig1 libsuitesparseconfig-devel"

suitesparseconfig_CONTENTS=''
suitesparseconfig_SUMMARY="${SUMMARY} - empty source only"
libsuitesparseconfig1_CONTENTS='usr/bin/'
libsuitesparseconfig1_SUMMARY="${SUMMARY} - runtime"
libsuitesparseconfig_devel_CONTENTS='usr/include/ usr/lib/'
libsuitesparseconfig_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" 
    cygmake       
}


src_test() {
	:
}

src_install() {
    cd ${B}
    cyginstall       
	}
