inherit perl
NAME="GraphicsMagick"
VERSION="1.3.25"
RELEASE=1

DESCRIPTION="GraphicsMagick is the swiss army knife of image processing"
HOMEPAGE="http://www.graphicsmagick.org/"
SRC_URI="http://garr.dl.sourceforge.net/sourceforge/graphicsmagick/${NAME}-${PV}.tar.xz"
SRC_DIR="${NAME}-${PV}"

CATEGORY="Graphics"
PKG_NAMES="${PN} lib${PN}-devel lib${PN}3 lib${PN}++12 lib${PN}Wand2 perl-Graphics-Magick"

GraphicsMagick_SUMMARY="GraphicsMagick library"
libGraphicsMagick_devel_SUMMARY="GraphicsMagick library (devel)"
libGraphicsMagick3_SUMMARY="GraphicsMagick library (runtime)"
libGraphicsMagick__12_SUMMARY="GraphicsMagick library (C++ runtime)"
libGraphicsMagickWand2_SUMMARY="GraphicsMagick Wand library (runtime)"
perl_Graphics_Magick_SUMMARY="GraphicsMagick Perl bind (PerlMagick)"

GraphicsMagick_CONTENTS="--exclude=man3 --exclude=*-config* usr/bin/g* usr/share/[dm]*"
libGraphicsMagick_devel_CONTENTS="usr/bin/G* usr/lib/lib* usr/lib/pkgconfig usr/include usr/share/man/man1/*-config.*"
libGraphicsMagick3_CONTENTS="usr/bin/cygGraphicsMagick-3.dll usr/lib/${NAME}-${PV}/ usr/share/${NAME}-${PV}/"
libGraphicsMagick__12_CONTENTS="usr/bin/cygGraphicsMagick++-12.dll"
libGraphicsMagickWand2_CONTENTS="usr/bin/cygGraphicsMagickWand-2.dll"
perl_Graphics_Magick_CONTENTS="${PERL_VENDORLIB:1}/ usr/share/man/man3/"

DIFF_EXCLUDES="Makefile ltdl magick_config.h* Makefile.PL Magick.pm magick_types.h tap-driver.sh"

KEEP_LA_FILES="none"

src_compile() {
	cd ${S}
    	cygautoreconf 
	cd ${B}
	cygconf --enable-shared \
		--with-perl \
		--with-quantum-depth=16 \
		--disable-openmp 
	cygmake 
	# building PerlMagick
	cd ${B}/PerlMagick
	perl Makefile.PL
        cygmake
}

src_test() {
	inform " Attention : perl TESTs will fail if the package is not installed"
	inform " *** PERL Magick tests***"
	cd ${B}/PerlMagick
	cygmake -i test
	inform " *** Magick tests ***"
	cd ${B}
	cygmake -i check
}

src_install() {
	inform " *** Magick installation ***"
	cd ${B}
        cyginstall  \
                PERL_MAKE_OPTIONS='INSTALLDIRS=vendor' \
                pkgdocdir=/usr/share/doc/${P}
	
	inform " *** Perl Magick installation ***"
	cd ${B}/PerlMagick
        cyginstall -i \
                INSTALLDIRS=vendor \
                pkgdocdir=/usr/share/doc/${P}
        
	inform " *** Magick.pm installation ***"
	dodir /usr/share/man/man3
	cd ${B}
        ${PERL} "-MExtUtils::Command::MM" -e pod2man "--" \
            --section=3 --perm_rw=644 PerlMagick/Magick.pm \
                ${D}/usr/share/man/man3/Graphics.Magick.3pm
	inform " *** Perl post inst ***"
        perl_postinst

}
