NAME="octave-mechanics"
VERSION=1.3.1r89
OV=1.3.1
RELEASE=2

CATEGORY="Math"
SUMMARY="Octave-Forge mechanics: Classical mechanics and structural analysis."
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
DESCRIPTION="Octave-Forge package : mechanics"

SRC_URI="http://matzeri.altervista.org/octave-forge/mechanics-${PV}.tar"
SRC_DIR="mechanics-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_mechanics_CONTENTS='etc/ usr/'
octave_mechanics_REQUIRES="octave-general octave-linear-algebra octave-geometry"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/mechanics-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/mechanics-${OV}.tar.gz 
	pkg list
" 

}
