FORGE="mechanics"
NAME="octave-mechanics"
VERSION=1.3.1r89
OV=1.3.1
RELEASE=3

CATEGORY="Math"
SUMMARY="Forge: Classical mechanics and structural analysis."
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"

SRC_URI="http://matzeri.altervista.org/octave-forge/mechanics-${PV}.tar"
SRC_DIR="mechanics-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_mechanics_CONTENTS='etc/ usr/'
octave_mechanics_REQUIRES="octave-general octave-linear-algebra octave-geometry"

src_compile() {
        :
}

src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        testdir="'"${FORGE}-${PV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}

src_install() {
        cd ${D}
        unset CXX
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=$(find ${S} -name "*gz")

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}

