NAME="libksba"
VERSION=1.3.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG X.509 certificate library"
DESCRIPTION="Libksba is a library to make the tasks of working with X.509
certificates, CMS data and related objects more easy. It provides a high-level
interface to the implemented protocols and presents the data in a consistent way."
HOMEPAGE="https://www.gnupg.org/related_software/libksba/index.en.html"
SRC_URI="https://www.gnupg.org/ftp/gcrypt/libksba/libksba-${VERSION}.tar.bz2"

PKG_NAMES="libksba8 libksba-devel"
libksba8_CONTENTS="
	usr/bin/cygksba-8.dll
	usr/share/doc/${NAME}
"
libksba_devel_CONTENTS="
	usr/bin/ksba-config
	usr/include/ksba.h
	usr/lib/libksba.dll.a
	usr/share/aclocal/ksba.m4
	usr/share/info/ksba.info.gz
"

MAKEOPTS+=" no_undefined=-no-undefined"
DIFF_EXCLUDES="VERSION"
