NAME="qpdf"
VERSION=10.0.1
RELEASE=1

DESCRIPTION="command-line program that does structural, content-preserving transformations on PDF files"
HOMEPAGE="http://qpdf.sourceforge.net/"
SRC_URI="https://sourceforge.net/projects/qpdf/files/qpdf/${PV}/qpdf-${PV}.tar.gz
https://sourceforge.net/projects/qpdf/files/qpdf/${PV}/qpdf-${PV}.tar.gz.asc"

abi="28"

CATEGORY="Graphics"
PKG_NAMES="qpdf libqpdf${abi} libqpdf-devel"

qpdf_SUMMARY="PDF transformation tool"
libqpdf28_SUMMARY="PDF transformation tool - shared library"
libqpdf_devel_SUMMARY="PDF transformation tool - development"

qpdf_CONTENTS="usr/bin/*.exe usr/share/"
libqpdf28_CONTENTS="usr/bin/cygqpdf-${abi}.dll"
libqpdf_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"

REQUIRE=LIBS='zlib-devel libjpeg-devel libssl-devel libgnutls-devel'


src_compile() {
        cd ${S}
	cygautoreconf	
	lndirs
        cd ${B}
        cygconf 
        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
       cd ${B}
       cygmake check
}

