NAME="guile3.0"
VERSION=3.0.1
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="GNU Scheme interpreter library"
DESCRIPTION="Guile is an interpreter for Scheme, packaged as a library that
you can link into your applications to give them their own scripting language."
HOMEPAGE="http://www.gnu.org/software/guile/guile.html"
SRC_URI="mirror://gnu/guile/guile-${VERSION}.tar.lz
mirror://gnu/guile/guile-${VERSION}.tar.lz.sig"
SRC_DIR="guile-${VERSION}"
PATCH_URI="
	test-ffi.patch
"

PKG_NAMES="guile3.0 libguile3.0_1 libguile3.0-devel"

guile3_0_OBSOLETES="guile"

guile3_0_CONTENTS="
	etc/
	usr/bin/guild-3.0
	usr/bin/guile-3.0.exe
	usr/bin/guile-tools-3.0
	usr/share/doc/
	usr/share/info/
	usr/share/man/man1/guile-3*
"
libguile3_0_1_CONTENTS="
	usr/bin/cygguile-3.0-1.dll
	usr/lib/guile/3.0/
	usr/share/guile/3.0/
"
libguile3_0_devel_REQUIRES=${NAME}
libguile3_0_devel_CONTENTS="
	usr/bin/guile-config-3.0
	usr/bin/guile-snarf-3.0
	usr/include/guile/3.0/
	usr/lib/libguile-3.0.*
	usr/lib/pkgconfig/guile-3.0.pc
	usr/share/aclocal/guile-3.0.m4
"

KEEP_LA_FILES="module"
DIFF_EXCLUDES="ref test-suite"

CYGCONF_ARGS="
        --program-suffix=-3.0 \
        --includedir=/usr/include/guile/3.0 \
	--disable-debug-freelist \
	--disable-debug-malloc \
	--disable-guile-debug \
	--disable-error-on-warning \
	--disable-rpath \
	--enable-deprecated \
	--enable-elisp \
	--enable-networking \
	--enable-nls \
	--enable-posix \
	--enable-regex \
	--with-threads \
	--with-modules
"

src_install() {
	cd ${B}
	cyginstall

	sed -i -e '1s|/bin/guile|&-3.0|' ${D}/usr/bin/guile-config-3.0

	# avoid collisions
	mv ${D}/usr/share/aclocal/guile{,-3.0}.m4

	dodir /usr/share/gdb/auto-load/usr/bin
	mv ${D}/usr/lib/libguile-3.0.dll.a-gdb.scm \
		${D}/usr/share/gdb/auto-load/usr/bin/$(${DLLTOOL} -I ${D}/usr/lib/libguile-3.0.dll.a)-gdb.scm
}

src_test() {
	cd ${B}
	inform " **** Running make check     ****"
	make -i check
	inform " ****  Running last tests in a complete way    ****"
	for i in  ${S}/test-suite/tests/*.test
        	do ./check-guile $(basename $i) || true 
	done
}	
