NAME="fftw3"
VERSION="3.3.6-pl1"
RELEASE=1

ORIG_PN="fftw"

CATEGORY="Libs Math"

SUMMARY="Fast Fourier transforms C library"
DESCRIPTION="Fast Fourier transforms C library"
HOMEPAGE="http://www.fftw.org/"
SRC_URI="http://www.fftw.org/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="fftw3-undefined.patch"

PKG_NAMES="fftw3 libfftw3-devel libfftw3_3 libfftw3-omp3 fftw3-doc"

fftw3_CONTENTS='usr/bin/fftw* usr/share/doc/fftw3/[ACINRT]* usr/share/[im]*'
fftw3_SUMMARY="${SUMMARY} - utility"

libfftw3_devel_CONTENTS='usr/include/ usr/lib/'
libfftw3_devel_SUMMARY="${SUMMARY} - devel"

libfftw3_3_CONTENTS='
usr/bin/cygfftw3-3.dll
usr/bin/cygfftw3_threads-3.dll
usr/bin/cygfftw3f-3.dll
usr/bin/cygfftw3f_threads-3.dll
usr/bin/cygfftw3l-3.dll
usr/bin/cygfftw3l_threads-3.dll
'
libfftw3_3_SUMMARY="${SUMMARY} - runtime"

libfftw3_omp3_CONTENTS='
usr/bin/cygfftw3_omp-3.dll
usr/bin/cygfftw3f_omp-3.dll
usr/bin/cygfftw3l_omp-3.dll
'
libfftw_omp3_SUMMARY="${SUMMARY} - OMP runtime"

fftw3_doc_CONTENTS='usr/share/doc/fftw3/pdf usr/share/doc/fftw3/html usr/share/doc/fftw3/faq'
fftw3_doc_SUMMARY="${SUMMARY} - documentation"

src_compile() {
	cd ${S}
	cygautoreconf

	mkdir -p ${B}/float
	cd ${B}/float
	CYGCONF_SOURCE=${S} cygconf \
		--enable-float \
		--enable-threads \
		--enable-shared --disable-static \
		--enable-openmp \
		--with-windows-f77-mangling 
	cygmake

	mkdir -p ${B}/long
	cd ${B}/long
	CYGCONF_SOURCE=${S} cygconf \
		--enable-threads \
		--enable-shared --disable-static \
		--enable-openmp \
		--with-windows-f77-mangling 
	cygmake

        mkdir -p ${B}/double
        cd ${B}/double
        CYGCONF_SOURCE=${S} cygconf \
		--enable-long-double \
                --enable-threads \
                --enable-shared --disable-static \
                --enable-openmp \
                --with-windows-f77-mangling
        cygmake

}

src_test() {
	for precision in float long double
	do
		cd ${B}/${precision}/tests
		cygtest
	done
}

src_install() {
	for precision in float long double
	do
		cd ${B}/${precision}
		cyginstall
	done


        cd ${S}/doc
	insinto /usr/share/doc/${PN}/pdf
	doins fftw3.pdf

	insinto /usr/share/doc/${PN}/html
	doins html/*
	
	insinto /usr/share/doc/${PN}/faq
	doins FAQ/fftw-faq.ascii
	doins FAQ/fftw-faq.html/*
}
