NAME="camd"
VERSION=2.4.1
RELEASE=1


CATEGORY="Libs Math"
SUMMARY="SuiteSparse CAMD: constrained symmetric approximate minimum degree"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="camd libcamd1 libcamd-devel"

camd_CONTENTS=''
camd_SUMMARY="${SUMMARY} - empty source only"
libcamd1_CONTENTS='usr/bin/'
libcamd1_SUMMARY="${SUMMARY} - runtime"
libcamd_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libcamd_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
