FORGE="ltfat"
NAME="octave-ltfat"
VERSION=2.4.0
OV=2.4.0
RELEASE=1

CATEGORY="Math"
SUMMARY="Forge: Large Time/Frequency Analysis Toolbox"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="https://github.com/ltfat/ltfat/releases/download/2.4.0/ltfat-2.4.0-of.tar.gz"
SRC_DIR="${FORGE}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"

octave_ltfat_CONTENTS='etc/ usr/'
octave_ltfat_REQUIRES="octave"

src_compile() {
        cd ${S}
	mkdir ${B}/${FORGE}-${OV}
	cp -r *  ${B}/${FORGE}-${OV}
	cd ${B}
	tar -vczf ${FORGE}-${OV}.tar.gz --exclude=".hg*" --exclude="CYGWIN-PATCHES" ${FORGE}-${OV}
}

src_install() {
        cd ${D}
        unset CXX
	LDFLAGS=$(pkgconf  --libs-only-L octave)
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=${B}/${FORGE}-${OV}.tar.gz

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}
                   
src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	testdir="'"${D}"/usr/share/octave/packages/"${FORGE}-${OV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}
