NAME="amd"
VERSION=2.4.4
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse AMD: symmetric approximate minimum degree"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="amd libamd1 libamd-devel"

amd_CONTENTS=''
amd_SUMMARY="${SUMMARY} - empty source only"
libamd1_CONTENTS='usr/bin/'
libamd1_SUMMARY="${SUMMARY} - runtime"
libamd_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libamd_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
