NAME="netcdf-cxx4"
VERSION=4.3.0
RELEASE=4

CATEGORY="Libs"
SUMMARY="C++ (Network Common Data Form)"
DESCRIPTION="NetCDF (network Common Data Form) are libraries for array-oriented scientific data"
HOMEPAGE="http://www.unidata.ucar.edu/software/netcdf/"
SRC_URI="https://github.com/Unidata/netcdf-cxx4/archive/v${PV}.tar.gz" 
SRC_DIR=${PN}-${PV}

PATCH_URI="cxx4_noundefined.patch"

abi=1

PKG_NAMES="lib${PN}_${abi} lib${PN}-devel"

KEEP_LA_FILES="none"
libnetcdf_cxx4_1_SUMMARY="${SUMMARY} (runtime)"
libnetcdf_cxx4_devel_SUMMARY="${SUMMARY} (development)"

libnetcdf_cxx4_1_CONTENTS="usr/bin/cygnetcdf_c++4-1.dll"
libnetcdf_cxx4_devel_CONTENTS="
  usr/include/
  usr/lib/
  usr/bin/ncxx4-config
  usr/share/doc/netcdf-cxx4
"

DIFF_EXCLUDES="netcdf-c.info* stamp-2 version-c.texi"

src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf --enable-shared \
                lt_cv_deplibs_check_method=pass_all 

        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
       cd ${B}
       make -i check
}

