NAME="octave-fits"
VERSION=1.0.7
OV=1.0.7
RELEASE=1

CATEGORY="Math"
SUMMARY="Octave-Forge fits:  reading, and writing FITS (Flexible Image Transport System) files"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/fits-${PV}.tar"
SRC_DIR="fits-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_fits_CONTENTS='etc/ usr/'
octave_fits_REQUIRES="octave"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/fits-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/fits-${OV}.tar.gz 
	pkg list
" 
	find ${D}/usr/lib/octave/packages/ -name "PKG_*" -exec rm {}  \;

}
