NAME="netcdf-fortran"
VERSION=4.4.4
RELEASE=3

CATEGORY="Libs"
SUMMARY="Fortran (Network Common Data Form)"
DESCRIPTION="NetCDF (network Common Data Form) are libraries for array-oriented scientific data"
HOMEPAGE="http://www.unidata.ucar.edu/software/netcdf/"
SRC_URI="http://www.unidata.ucar.edu/downloads/netcdf/ftp/${PN}-${PV}.tar.gz" 

PATCH_URI="fortran_con_noundefined.patch"

abi=6

PKG_NAMES="lib${PN}_${abi} lib${PN}-devel"

KEEP_LA_FILES="none"
libnetcdf_fortran_6_SUMMARY="${SUMMARY} (runtime)"
libnetcdf_fortran_devel_SUMMARY="${SUMMARY} (development)"

libnetcdf_fortran_6_CONTENTS="usr/bin/cygnetcdff-6.dll"
libnetcdf_fortran_devel_CONTENTS="
  usr/include/
  usr/lib/
  usr/bin/nf-config
  usr/share/
"

DIFF_EXCLUDES="netcdf-c.info* stamp-2 version-c.texi"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf --enable-shared \
                lt_cv_deplibs_check_method=pass_all

        cygmake
}

src_install() {
        cd ${B}
        cyginstall
}

src_test() {
       cd ${B}
       make -i check
}

