NAME="netcdf-fortran"
VERSION=4.5.2
RELEASE=1

CATEGORY="Libs"
SUMMARY="Fortran (Network Common Data Form)"
DESCRIPTION="NetCDF (network Common Data Form) are libraries for array-oriented scientific data"
HOMEPAGE="http://www.unidata.ucar.edu/software/netcdf/"
SRC_URI="https://github.com/Unidata/netcdf-fortran/archive/v${PV}.tar.gz" 
SRC_DIR="netcdf-fortran-${PV}"

PATCH_URI="fortran_con_noundefined.patch"

abi=7

PKG_NAMES="${PN} lib${PN}_${abi} lib${PN}-devel"

KEEP_LA_FILES="none"

bnetcdf_fortran_SUMMARY="${SUMMARY} (empty)"
libnetcdf_fortran_7_SUMMARY="${SUMMARY} (runtime)"
libnetcdf_fortran_devel_SUMMARY="${SUMMARY} (development)"

netcdf_fortran_CONTENTS=""
libnetcdf_fortran_7_CONTENTS="usr/bin/cygnetcdff-7.dll"
libnetcdf_fortran_devel_CONTENTS="
  usr/include/
  usr/lib/
  usr/bin/nf-config
  usr/share/
"

DIFF_EXCLUDES="netcdf-c.info* stamp-2 version-c.texi"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf --enable-shared \
                lt_cv_deplibs_check_method=pass_all

        cygmake
}

src_install() {
        cd ${B}
        cyginstall
}

src_test() {
       cd ${B}
       make -i check
}

