NAME="flint"
VERSION=2.7.0
RELEASE=1

CATEGORY="Math"
SUMMARY="Fast Library for Number Theory"
DESCRIPTION="Fast Library for Number Theory"

HOMEPAGE="http://flintlib.org/"
SRC_URI="http://flintlib.org/${PN}-${PV}.tar.gz"

PATCH_URI="
flint-cygwin.patch
configure-prefix.patch
t-NTL-interface.patch"

PKG_NAMES="libflint15 libflint-devel"

libflint15_CONTENTS="usr/bin/cygflint-15.dll"
libflint15_SUMMARY="${SUMMARY} - runtime"

libflint_devel_CONTENTS="usr/lib usr/include usr/share"
libflint_devel_SUMMARY="${SUMMARY} - devel"

BUILD_REQUIRES="libgmp-devel libntl-devel liblapack-devel libmpfr-devel"

DIFF_EXCLUDES=""
KEEP_LA_FILES="none"


src_compile() {
        cd ${S}
	lndirs
        cd ${B}
        ${S}/configure  --disable-static \
        --enable-shared \
	--with-gmp \
	--with-mpfr \
	--with-blas \
	--with-ntl
        cygmake
}

src_test() {
	cd ${B}
	PATH="${B}:${PATH}"
	cygmake -i check
}
