inherit qt5

NAME="TeXmacs"
VERSION=1.99.13
RELEASE=1

HOMEPAGE="http://www.texmacs.org/"
SRC_URI="ftp://ftp.texmacs.org/pub/TeXmacs/tmftp/source/${P}-src.tar.gz"
SRC_DIR="${P}"
PATCH_URI="
1.99.13-python3.patch
no-bin-extension.patch"

CATEGORY="Editors"
SUMMARY="WYSIWYG editor for science and math"
DESCRIPTION="WYSIWYG editor for science and math"

REQUIRES="aspell ghostscript netpbm rsvg"

DIFF_EXCLUDES="SVNREV admin.makefile"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
 	export LIBS="-lz -lImlib2"
	export QT_SELECT=5
	cygconf --with-iconv=/usr \
		--with-imlib2=linked \
		--with-qt=${QT5_QTDIR} \
		GUILE_CFLAGS="'pkg-config --static --cflags guile-1.8'" \
		GUILE_LDFLAGS="'pkg-config --static --libs guile-1.8'" \
		GUILE_DATA_PATH="'pkg-config --variable=datadir guile-1.8'" \
		GUILE_VERSION="'pkg-config --modversion guile-1.8'" \
		ac_cv_prog_GUILE_CONFIG='guile-config-1.8'
	cygmake
	# workaround for last bit in proper place
	cygmake
}

src_install() {
	cd ${B}
	cyginstall CP="cp -Lfr"
}
