inherit qt4

NAME="TeXmacs"
VERSION=1.99.9
RELEASE=1

HOMEPAGE="http://www.texmacs.org/"
SRC_URI="ftp://ftp.texmacs.org/pub/TeXmacs/tmftp/source/${P}-src.tar.gz"
SRC_DIR="${P}-src"
PATCH_URI="
no-bin-extension.patch"

CATEGORY="Editors"
SUMMARY="WYSIWYG editor for science and math"
DESCRIPTION="WYSIWYG editor for science and math"

REQUIRES="aspell ghostscript netpbm rsvg"

DIFF_EXCLUDES="SVNREV admin.makefile"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
 	export LIBS="-lz -lImlib2"
	cygconf --with-iconv=/usr --with-imlib2=linked --with-qt=${QT4_QTDIR}
	cygmake
	# workaround for last bit in proper place
	cygmake
}

src_install() {
	cd ${B}
	cyginstall CP="cp -Lfr"
}
