NAME="btf"
VERSION=1.2.0
RELEASE=3

CATEGORY="Libs Math"
SUMMARY="SuiteSparse BTF: permutation to block triangular form"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="btf libbtf0 libbtf-devel"

btf_CONTENTS=''
btf_SUMMARY="${SUMMARY} - empty source only"
libbtf0_CONTENTS='usr/bin/'
libbtf0_SUMMARY="${SUMMARY} - runtime"
libbtf_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libbtf_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
