FORGE="nurbs"
NAME="octave-nurbs"
VERSION=1.3.13
OV=1.3.13
RELEASE=1

CATEGORY="Math"
SUMMARY="Forge: manipulation of Non-Uniform Rational B-Splines"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/nurbs-${PV}.tar"
SRC_DIR="nurbs-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_nurbs_CONTENTS='etc/ usr/'
octave_nurbs_REQUIRES="octave"

src_compile() {
        :
}

src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        testdir="'"${FORGE}-${PV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}

src_install() {
        cd ${D}
        unset CXX
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=$(find ${S} -name "*gz")

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}

