NAME="octave-lssa"
VERSION=0.1.2r11495
OV=0.1.2
RELEASE=2

CATEGORY="Math"
SUMMARY="Octave-Forge lssa: spectral decompositions of irregularly-spaced time series. "
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/lssa-${PV}.tar"
SRC_DIR="lssa-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_lssa_CONTENTS='etc/ usr/'
octave_lssa_REQUIRES="octave"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/lssa-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/lssa-${OV}.tar.gz 
	pkg list
" 

}
