NAME="ntl"
VERSION=8.1.2
RELEASE=1

CATEGORY="Math"
SUMMARY="NTL: A Library for doing Number Theory "
DESCRIPTION="NTL: A Library for doing Number Theory"

HOMEPAGE="http://www.shoup.net/ntl/"
SRC_URI="http://www.shoup.net/ntl/${PN}-${PV}.tar.gz"

PATCH_URI="ntl-undefined.patch"

PKG_NAMES="libntl9 libntl-devel"

libntl9_CONTENTS="usr/bin"
libntl9_SUMMARY="${SUMMARY} - runtime"

libntl_devel_CONTENTS="usr/lib usr/include usr/share"
libntl_devel_SUMMARY="${SUMMARY} - devel"

DIFF_EXCLUDES="config.h makefile"
KEEP_LA_FILES="none"


src_compile() {
        cd ${S}
	lndirs
        cd ${B}/src
        ${S}/src/configure  PREFIX=/usr SHARED=on NTL_GMP_LIP=on
        cygmake 
}

src_install() {
        cd ${B}/src
        cyginstall PREFIX=${D}/usr
}

src_test() {
        cd ${B}/src
        make -i check
}
