NAME="ntl"
VERSION=11.4.3
RELEASE=1

CATEGORY="Math"
SUMMARY="A Library for doing Number Theory"
DESCRIPTION="A Library for doing Number Theory"

HOMEPAGE="http://www.shoup.net/ntl/"
SRC_URI="http://www.shoup.net/ntl/${PN}-${PV}.tar.gz"

PATCH_URI="ntl-undefined.patch"

PKG_NAMES="libntl43 libntl-devel"

libntl43_CONTENTS="usr/bin/cygntl-43.dll"
libntl43_SUMMARY="${SUMMARY} - runtime"

libntl_devel_CONTENTS="usr/lib usr/include usr/share"
libntl_devel_SUMMARY="${SUMMARY} - devel"

BUILD_REQUIRES="libgmp-devel"
DIFF_EXCLUDES="config.h makefile HAVE*.h"
KEEP_LA_FILES="none"


src_compile() {
        cd ${S}
	lndirs
        cd ${B}/src
        ${S}/src/configure  NATIVE=off PREFIX=/usr SHARED=on NTL_GMP_LIP=on
        cygmake 
}

src_install() {
        cd ${B}/src
        cyginstall 
        cd ${B}
}

src_test() {
        cd ${B}/src
        make -i check
}
