NAME="mc"
VERSION=4.8.23
RELEASE=1

CATEGORY="Shells Utils Editors"

DESCRIPTION="Midnight Commander Midnight Commander visual shell"
SUMMARY="Midnight Commander"
HOMEPAGE="http://www.midnight-commander.org/"
SRC_URI="http://www.midnight-commander.org/downloads/${P}.tar.xz"

PATCH_URI="4.7.5.2-ncursesw-term.h.patch
"

CYGCONF_ARGS="
	--with-screen=slang
	--enable-charset
	--enable-vfs-undelfs
"
src_install() {
	cd ${B}
	cyginstall
	# removing unlikely used funtion to not pull in python
	rm ${D}/usr/libexec/mc/extfs.d/s3+
	rm ${D}/usr/libexec/mc/extfs.d/uc1541
}

