NAME="librsb"
VERSION="1.2.0"
RELEASE="0.rc4"

DESCRIPTION="A shared memory parallel sparse matrix library including Sparse BLAS"
SUMMARY="A shared memory parallel sparse matrix library"
HOMEPAGE="http://librsb.sourceforge.net/"
SRC_URI="https://sourceforge.net/projects/librsb/files/${P}-rc4.tar.gz"
SRC_DIR="${P}-rc4"

abi="0"

CATEGORY="Math"
PKG_NAMES="librsb${abi} librsb-devel"

librsb0_SUMMARY="${SUMMARY}- shared library"
librsb_devel_SUMMARY="${SUMMARY}- development"

librsb0_CONTENTS="usr/bin/cygrsb-${abi}.dll"
librsb_devel_CONTENTS="
usr/bin/librsb-config 
usr/bin/rsbench.exe
usr/share
usr/include/ usr/lib/"

KEEP_LA_FILES="none"
DIFF_EXCLUDES="rsb_config.m4"


src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf  --with-hwloc CPPFLAGS=-I/usr/include/tirpc LIBS=-ltirpc
	echo "workaround removing -std=c99"
	find . -name Makefile -exec sed -i -e "s/-std=c99//" {} \;
        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
        cd ${B}
        cygmake tests
        cygmake qtests
	
}

