NAME="hwloc"
VERSION="2.0.3"
RELEASE=1

CATEGORY="Utils"
SUMMARY="Portable Hardware Locality"
DESCRIPTION="The Portable Hardware Locality (hwloc) software package provides a portable abstraction of the hierarchical topology of modern architectures"
HOMEPAGE="http://www.open-mpi.org/projects/hwloc/"

SRC_URI="http://www.open-mpi.org/software/hwloc/v2.0/downloads/hwloc-${PV}.tar.bz2"

PKG_NAMES="hwloc libhwloc-devel libhwloc15"
libhwloc_devel_SUMMARY="${SUMMARY} - devel"
libhwloc15_SUMMARY="${SUMMARY} - runtime"

hwloc_CONTENTS="--exclude=usr/bin/cyg*dll usr/bin usr/share/doc 
usr/share/man/man1 usr/share/man/man7"
libhwloc_devel_CONTENTS="usr/include usr/lib usr/share/hwloc
usr/share/man/man3"
libhwloc15_CONTENTS="usr/bin/cyghwloc-15.dll"

KEEP_LA_FILES="none"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf --disable-cairo
        cygmake 
}

src_install() {
	cd ${B}
	cyginstall
	mv ${D}/usr/*.txt ${D}/usr/share/doc/hwloc
}

src_check() {
        cd ${B}
        cygmake -i check
}

