NAME="cxsparse"
VERSION=3.1.3
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse  CXSparse: extended sparse matrix package"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="cxsparse libcxsparse0 libcxsparse-devel"

cxsparse_CONTENTS=''
cxsparse_SUMMARY="${SUMMARY} - empty source only"
libcxsparse0_CONTENTS='usr/bin/'
libcxsparse0_SUMMARY="${SUMMARY} - runtime"
libcxsparse_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libcxsparse_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
