NAME="slang"
VERSION=2.3.1a
RELEASE=1

CATEGORY="Libs"
DESCRIPTION="S-Lang is a multi-platform programmer's library"
HOMEPAGE="http://www.s-lang.org/"
SRC_URI="http://www.jedsoft.org/releases/slang/slang-${PV}.tar.bz2"
PATCH_URI="slang_232.src.patch"

abi=2

PKG_NAMES="slang libslang${abi} libslang-devel slsh"

slang_SUMMARY="S-Lang interpreter library (source)"
slang_CONTENTS=""

libslang2_SUMMARY="S-Lang interpreter library (runtime)"
libslang2_CONTENTS="usr/bin/*-${abi}.dll"

libslang_devel_SUMMARY="S-Lang interpreter library (devel)"
libslang_devel_CONTENTS="
  usr/lib/pkgconfig
  usr/lib/libslang.dll.a
  usr/include/
  usr/share/doc/slang
"

slsh_SUMMARY="S-Lang interpreter shell"
slsh_CATEGORY="Interpreters"
slsh_CONTENTS="
  etc/
  usr/bin/slsh*
  usr/lib/slang
  usr/share/slsh
  usr/share/doc/slsh
  usr/share/man
"

DIFF_EXCLUDES="configure.ac configure acinclude.m4 iconv.m4" 
KEEP_LA_FILES="none"

src_compile() {
        cd ${S}
	lndirs
        cd ${B}
	autoconf -I autoconf autoconf/configure.ac > configure
        cygconf LDFLAGS="-Wl,--export-all-symbols -Wl,--enable-auto-import"
        cygmake -j1
}

src_install() {
	keepdir /usr/share/slsh/local-packages
	cd ${B}
	cyginstall -j1
	
}

src_test() {
       cd ${B}
       PATH=${B}/src/elfobjs:${PATH}
       make check
}

