NAME="pbzip2"
VERSION=1.1.13
RELEASE=1

CATEGORY="Archive"

SUMMARY="Parallel BZIP2 de/compressor"
DESCRIPTION="PBZIP2 is a parallel implementation of the bzip2 block-sorting
file compressor that uses pthreads and achieves near-linear speedup on
SMP machines. The output of this version is fully compatible with bzip2."

HOMEPAGE="http://www.compression.ca/pbzip2/"
SRC_URI="http://launchpad.net/pbzip2/${PV[1]}.${PV[2]}/${PV}/+download/${P}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	if [ $(arch) = "i686" ]
	then
		cygmake
	else
		cygmake CXXFLAGS="-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"
	fi
}

src_install() {
	cd ${B}
	cyginstall PREFIX=/usr
}
