# irssi.cygport - directions for packaging irssi
inherit perl

NAME="irssi"
VERSION="1.1.1"
RELEASE=1
CATEGORY="Net"
SUMMARY="Modular text mode IRC client with Perl scripting"
DESCRIPTION="Irssi is a modular IRC client with Perl scripting. Only text-mode
frontend is currently supported. The GTK/GNOME frontend is no
longer being maintained."
HOMEPAGE="http://irssi.org/"
SRC_URI="https://github.com/irssi/irssi/releases/download/${PV}/irssi-${PV}.tar.xz
https://github.com/irssi/irssi/releases/download/${PV}/irssi-${PV}.tar.xz.asc"

PKG_NAMES="irssi irssi-devel"

irssi_CONTENTS="etc/ usr/bin/ usr/lib/ usr/share"

irssi_devel_CONTENTS="usr/include/"
irssi_devel_SUMMARY="development headers"

CFLAGS="-DUSEIMPORTLIB"
CYGCONF_ARGS="--with-perl-staticlib"
DIFF_EXCLUDES="irssi-config.h"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf
        cygmake CFLAGS="-ggdb ${CFLAGS}"
}

src_install() {
	cd ${B}
	cyginstall
	make_etc_defaults /etc/irssi.conf
}

src_test() {
	cd ${B}
	cygmake check
}
