NAME="guile2.2"
VERSION=2.2.7
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="GNU Scheme interpreter library"
DESCRIPTION="Guile is an interpreter for Scheme, packaged as a library that
you can link into your applications to give them their own scripting language."
HOMEPAGE="http://www.gnu.org/software/guile/guile.html"
SRC_URI="mirror://gnu/guile/guile-${VERSION}.tar.xz
         mirror://gnu/guile/guile-${VERSION}.tar.xz.sig"
SRC_DIR="guile-${VERSION}"
PATCH_URI="
	test-ffi.patch
"

PKG_NAMES="guile2.2 libguile2.2_1 libguile2.2-devel"

guile2_2_CONTENTS="
	etc/
	usr/bin/guild-2.2
	usr/bin/guile-2.2.exe
	usr/bin/guile-tools-2.2
	usr/share/doc/
	usr/share/info/
	usr/share/man/man1/guile-2*
"
libguile2_2_1_CONTENTS="
	usr/bin/cygguile-2.2-1.dll
	usr/lib/guile/2.2/
	usr/share/guile/2.2/
"
libguile2_2_devel_REQUIRES=${NAME}
libguile2_2_devel_CONTENTS="
	usr/bin/guile-config-2.2
	usr/bin/guile-snarf-2.2
	usr/include/guile/2.2/
	usr/lib/libguile-2.2.*
	usr/lib/pkgconfig/guile-2.2.pc
	usr/share/aclocal/guile-2.2.m4
"

KEEP_LA_FILES="module"
DIFF_EXCLUDES="ref test-suite"

CYGCONF_ARGS="
	--program-suffix=-2.2 \
	--includedir=/usr/include/guile/2.2 \
	--disable-debug-freelist \
	--disable-debug-malloc \
	--disable-guile-debug \
	--disable-error-on-warning \
	--disable-rpath \
	--enable-deprecated \
	--enable-elisp \
	--enable-networking \
	--enable-nls \
	--enable-posix \
	--enable-regex \
	--with-threads \
	--with-modules
"

src_install() {
	cd ${B}
	cyginstall

	sed -i -e '1s|/bin/guile|&-2.2|' ${D}/usr/bin/guile-config-2.2

	# avoid collisions
	mv ${D}/usr/share/aclocal/guile{,-2.2}.m4

	dodir /usr/share/gdb/auto-load/usr/bin
	mv ${D}/usr/lib/libguile-2.2.dll.a-gdb.scm \
		${D}/usr/share/gdb/auto-load/usr/bin/$(${DLLTOOL} -I ${D}/usr/lib/libguile-2.2.dll.a)-gdb.scm
}

src_test() {
	cd ${B}
	inform " **** Running make check     ****"
	make -i check
	inform " ****  Running last tests in a complete way    ****"
	for i in  ${S}/test-suite/tests/*.test
        	do ./check-guile $(basename $i) || true 
	done
}	
