NAME="octave-vrml"
VERSION=1.0.13r146
OV=1.0.13
RELEASE=2

CATEGORY="Math"
SUMMARY="Octave-Forge vrml: Common Gatway Interface for Octave"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/vrml-${PV}.tar"
SRC_DIR="vrml-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_vrml_CONTENTS='etc/ usr/'
octave_vrml_REQUIRES="octave octave-linear-algebra octave-miscellaneous octave-struct octave-statistics"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/vrml-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/vrml-${OV}.tar.gz 
	pkg list
" 

}
