FORGE="vrml"
NAME="octave-vrml"
VERSION=1.0.14
OV=1.0.13
RELEASE=0.1

ARCH="noarch"
CATEGORY="Math"
SUMMARY="Forge: 3D graphics using VRML"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

#SRC_URI="https://packages.octave.org/download/${FORGE}-${PV}.tar.gz"
HG_URI="http://hg.code.sf.net/p/octave/${FORGE}"
HG_REV="cc9fc42b1bdf"
#SRC_DIR="${FORGE}-${PV}"
SRC_DIR="${FORGE}"
inherit hg
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"

octave_vrml_CONTENTS='etc/ usr/'
octave_vrml_REQUIRES="octave octave-linear-algebra octave-miscellaneous octave-struct octave-statistics"

DIFF_EXCLUDES="aclocal.m4 config.h.in configure" 

src_compile() {
	# from repository  but we don't need bootstrap

        cd ${S}
	mkdir ${B}/${FORGE}-${OV}
	cp -r *  ${B}/${FORGE}-${OV}
	cd ${B}
	tar -vczf ${FORGE}-${OV}.tar.gz --exclude=".hg*" --exclude="CYGWIN-PATCHES" ${FORGE}-${OV}
}

src_install() {
        cd ${D}
        unset CXX
	LDFLAGS=$(pkgconf  --libs-only-L octave)
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=${B}/${FORGE}-${OV}.tar.gz

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}
                   
src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	testdir="'"${D}"/usr/share/octave/packages/"${FORGE}-${OV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}
