NAME="octave-octclip"
VERSION=1.0.3a
OV=1.0.3
RELEASE=1

CATEGORY="Math"
SUMMARY="Octave-Forge octclip: boolean operations with polygons"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/octclip-${PV}.tar"
SRC_DIR="octclip-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_octclip_CONTENTS='etc/ usr/'
octave_octclip_REQUIRES="octave"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	export DL_LDFLAGS="-shared -fopenmp  -Wl,--allow-multiple-definition"

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/octclip-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	export DL_LDFLAGS="-shared -fopenmp  -Wl,--allow-multiple-definition"

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/octclip-${OV}.tar.gz 
	pkg list
" 

}
