NAME="pinentry"
VERSION=1.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG password dialog (terminal)"
DESCRIPTION="pinentry is a small collection of dialog programs that allow GnuPG
to read passphrases and PIN numbers in a secure manner. There are versions for
the common GTK and Qt toolkits as well as for the text terminal (Curses)."
HOMEPAGE="https://www.gnupg.org/related_software/pinentry/index.en.html"
SRC_URI="https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-${VERSION}.tar.bz2
https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-${VERSION}.tar.bz2.sig"
SRC_URI+=" http://pkgs.fedoraproject.org/cgit/rpms/pinentry.git/plain/pinentry-wrapper"
PATCH_URI="
	1.0.0-ncurses-internals.patch
	1.0.0-wrapper-lxqt.patch
	1.0.0-cygwin-w32.patch
	1.0.0-libiconv.patch
"

PKG_NAMES="${NAME} ${NAME}-emacs ${NAME}-gnome3 ${NAME}-gtk2 ${NAME}-qt ${NAME}-w32"
pinentry_CONTENTS="
	usr/bin/pinentry
	usr/bin/pinentry-curses.exe
	usr/share/doc/${NAME}
	usr/share/info/pinentry.info*
"
pinentry_emacs_SUMMARY=${SUMMARY/terminal/emacs}
pinentry_emacs_REQUIRES=${NAME}
pinentry_emacs_CONTENTS="usr/bin/pinentry-emacs.exe"
# GNOME, MATE
pinentry_gnome3_SUMMARY=${SUMMARY/terminal/GNOME,MATE}
pinentry_gnome3_REQUIRES=${NAME}
pinentry_gnome3_CONTENTS="usr/bin/pinentry-gnome3.exe"
# LXDE, XFCE
pinentry_gtk2_SUMMARY=${SUMMARY/terminal/GTK 2}
pinentry_gtk2_REQUIRES=${NAME}
pinentry_gtk2_CONTENTS="usr/bin/pinentry-gtk-2.exe"
# KDE, LXQt
pinentry_qt_SUMMARY=${SUMMARY/terminal/Qt}
pinentry_qt_REQUIRES=${NAME}
pinentry_qt_OBSOLETES="${NAME}-qt3 ${NAME}-qt4"
pinentry_qt_CONTENTS="usr/bin/pinentry-qt.exe"
# ???
pinentry_w32_SUMMARY=${SUMMARY/terminal/W32}
pinentry_w32_REQUIRES=${NAME}
pinentry_w32_CONTENTS="usr/bin/pinentry-w32.exe"

CYGCONF_ARGS="
	--disable-fallback-curses
	--enable-pinentry-curses
	--enable-pinentry-emacs
	--enable-pinentry-gtk2
	--enable-pinentry-gnome3
	--enable-pinentry-qt
	--enable-libsecret
"

src_install() {
	cd ${B}
	cyginstall

	newbin ${S}/pinentry-wrapper pinentry
}
