NAME="gl2ps"
VERSION=1.3.8
RELEASE=2

CATEGORY="Libs Graphics"

DESCRIPTION="GL2PS: an OpenGL to PostScript printing library"
HOMEPAGE="http://www.geuz.org/gl2ps/"
SRC_URI="http://geuz.org/gl2ps/src/${PN}-${PV}.tgz"
SRC_DIR="${PN}-${PV}-source"

abi=1

PKG_NAMES="gl2ps libgl2ps-devel libgl2ps${abi}"

gl2ps_CONTENTS=''
libgl2ps_devel_CONTENTS='usr/include/ usr/lib/ usr/share/'
libgl2ps1_CONTENTS='usr/bin/cyg*'

gl2ps_SUMMARY="GL2PS a OpenGL to PostScript - source only"
libgl2ps1_SUMMARY="GL2PS a OpenGL to PostScript- shared library"
libgl2ps_devel_SUMMARY="GL2PS a OpenGL to PostScript- development"

# We do not use the standard src_compile and src_test.

DIFF_EXCLUDES="Makefile *.pdf"
KEEP_LA_FILES="none"
inherit cmake

src_compile() {
        cd ${B}
	cygcmake
        cygmake -j1
}

src_install() {
        cd ${B}
	cyginstall
	dodir /usr/bin
	mv ${D}/usr/lib/cyg* ${D}/usr/bin
	
}

src_test() {
       cd ${B}
       ./gl2psTest 
}

