NAME="netcdf"
VERSION=4.3.3rc3
RELEASE=1

CATEGORY="Libs"
SUMMARY="NetCDF (network Common Data Form)"
DESCRIPTION="NetCDF (network Common Data Form) are libraries for array-oriented scientific data"
HOMEPAGE="http://www.unidata.ucar.edu/software/netcdf/"

#SRC_URI="http://www.unidata.ucar.edu/downloads/netcdf/ftp/${PN}-${PV}.tar.gz" 
SRC_URI="http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.3.3-rc3.tar.gz" 
SRC_DIR="netcdf-c-4.3.3-rc3"

PATCH_URI="configure_noundefined.patch"

abi=7

PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"

KEEP_LA_FILES="none"
PKG_SUMMARY[1]="${SUMMARY} (C runtime)"
PKG_SUMMARY[2]="${SUMMARY} (development)"

PKG_CONTENTS[0]="
  usr/bin/*.exe
  usr/share/man/man1/
"
PKG_CONTENTS[1]="
  usr/bin/*.dll
"
PKG_CONTENTS[2]="
  usr/include/
  usr/lib/
  usr/bin/nc-config
  usr/share/man/man3/
  usr/share/doc/netcdf/
"

DIFF_EXCLUDES="netcdf-c.info* stamp-2 version-c.texi ctest.c ctest64.c"

src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf --enable-shared \
                --enable-netcdf4 \
                lt_cv_deplibs_check_method=pass_all 

        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
       cd ${B}
       make -i check
}

