NAME="netcdf"
VERSION=4.6.3
RELEASE=1

CATEGORY="Libs"
SUMMARY="NetCDF (network Common Data Form)"
DESCRIPTION="NetCDF (network Common Data Form) are libraries for array-oriented scientific data"
HOMEPAGE="http://www.unidata.ucar.edu/software/netcdf/"

SRC_URI="https://github.com/Unidata/netcdf-c/archive/v${PV}.tar.gz" 
SRC_DIR="netcdf-c-${PV}"

PATCH_URI="
netcdf-undefined.patch
oc2-resized.path"

abi=15

PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"

KEEP_LA_FILES="none"
libnetcdf15_SUMMARY="${SUMMARY} (C runtime)"
libnetcdf_devel_SUMMARY="${SUMMARY} (development)"

netcdf_CONTENTS="
  usr/bin/*.exe
  usr/share/man/man1/
"
libnetcdf15_CONTENTS="
  usr/bin/cygnetcdf-${abi}.dll
"
libnetcdf_devel_CONTENTS="
  usr/include/
  usr/lib/
  usr/bin/nc-config
  usr/share/man/man3/
  usr/share/doc/netcdf/
"

DIFF_EXCLUDES="netcdf_meta.h netcdf-c.info* stamp-2 version-c.texi ctest.c ctest64.c"

src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf --enable-shared \
                --enable-netcdf4 \
                lt_cv_deplibs_check_method=pass_all 

        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
       cd ${B}
       make -i check
}

