NAME="octave-io"
VERSION=2.2.10
OV=2.2.10
RELEASE=1

CATEGORY="Math"
SUMMARY="Octave-Forge io: Input/Output in external formats."  
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/io-${PV}.tar"
SRC_DIR="io-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_io_CONTENTS='etc/ usr/'
octave_io_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/io-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/io-${OV}.tar.gz 
	pkg list
" 

}
