FORGE="parallel"
NAME="octave-parallel"
VERSION=3.1.4
OV=3.1.3
RELEASE=0.1

CATEGORY="Math"
SUMMARY="Forge : Parallel execution package"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

#SRC_URI="https://packages.octave.org/download/${FORGE}-${PV}.tar.gz"
SRC_DIR="${FORGE}"
HG_URI="http://hg.code.sf.net/p/octave/${FORGE}"
HG_REV="317f32f8809c"
inherit hg

PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"

octave_parallel_CONTENTS='etc/ usr/'
octave_parallel_REQUIRES="octave octave-struct"

src_compile() {
	# from repository we need bootstrap
        cd ${S}/src
	cygautoreconf
        # ./bootstrap
        rm -r autom4te.cache

        cd ${S}
	mkdir ${B}/${FORGE}-${OV}
	cp -r *  ${B}/${FORGE}-${OV}
	cd ${B}
	tar -vczf ${FORGE}-${OV}.tar.gz --exclude=".hg*" --exclude="CYGWIN-PATCHES" ${FORGE}-${OV}
}

src_install() {
        cd ${D}
        unset CXX
	LDFLAGS=$(pkgconf  --libs-only-L octave)
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=${B}/${FORGE}-${OV}.tar.gz

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}
                   
src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	testdir="'"${D}"/usr/share/octave/packages/"${FORGE}-${OV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}
