NAME="gnupg2"
VERSION=2.1.23
RELEASE=1
CATEGORY="Utils"
SUMMARY="GNU tool for secure communication and data storage"
DESCRIPTION="GNU Privacy Guard is GNU's tool for secure communication and data
storage. It can be used to encrypt data and to create digital signatures.
GnuPG is a complete and free replacement for PGP. It includes an advanced key
management facility and is compliant with the proposed OpenPGP Internet standard
as described in RFC 2440."
HOMEPAGE="http://www.gnupg.org/"
SRC_URI="https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${VERSION}.tar.bz2
https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${VERSION}.tar.bz2.sig"
SRC_DIR="gnupg-${VERSION}"

#REQUIRES="pinentry"
DIFF_EXCLUDES="VERSION"

src_compile() {
	cd ${S}
	cygautoreconf
	sed -i -e '/^development_version=/s/yes/no/' configure
	cd ${B}
	cygconf --enable-gpg-is-gpg2
	cygmake
}
