NAME="openblas"
VERSION=0.3.12
RELEASE=1

CATEGORY="Math"
DESCRIPTION="OpenBLAS is an optimized BLAS library based on GotoBLAS2"
SUMMARY="OpenBLAS is an optimized BLAS library"
HOMEPAGE="http://xianyi.github.com/OpenBLAS/"

SRC_URI="https://github.com/xianyi/OpenBLAS/archive/v${PV}.tar.gz"
SRC_DIR="OpenBLAS-${PV}"

PATCH_URI="
0.3.12-openblas-shared.patch
"

# PKG_NAMES="openblas libopenblas libopenblas-devel"
PKG_NAMES="libopenblas openblas-doc"

libopenblas_SUMMARY="OpenBLAS is an optimized BLAS library (dynamic library)"
libopenblas_CONTENTS="usr/bin/*.dll"

openblas_doc_SUMMARY="OpenBLAS is an optimized BLAS library (dynamic library)"
openblas_doc_CONTENTS="usr/share/doc"

# libopenblas_devel_SUMMARY="OpenBLAS is an optimized BLAS library (development)"
# libopenblas_devel_CONTENTS="
#  usr/include/
#  usr/lib/
#  usr/share/doc/
# "


src_compile() {
        cd ${S}
        lndirs
        cd ${B}
        cygmake NO_LAPACK=1 DYNAMIC_ARCH=1 
}


src_test() {
        cd ${B}
        PATH=${B}:${PATH} cygmake NO_LAPACK=1 DYNAMIC_ARCH=1 tests
}

src_install() {
	cd ${B}
# Installing only dll
#	cyginstall NO_LAPACK=1 PREFIX=/usr
#	dodir /usr/include/openblas
#	mv ${D}/usr/include/*h ${D}/usr/include/openblas
#	rm ${D}/usr/lib/*
#	rm ${D}/usr/cmake/OpenBLASConfig.cmake
#	insinto /usr/lib/openblas
#	doins ${B}/libblas.dll.a
#	insinto /usr/lib/
#	doins ${B}/libblas.dll.a
	insinto /usr/bin
	doins ${B}/cygblas-0.dll
	
}
