NAME="leptonica"
VERSION=1.74.4
RELEASE=1

CATEGORY="Libs"
SUMMARY="Library for image processing and image analysis applications"
DESCRIPTION="Library for image processing and image analysis applications"
HOMEPAGE="http://www.leptonica.com/"
SRC_URI="http://www.leptonica.com/source/${PN}-${PV}.tar.gz"

PKG_NAMES="leptonica libleptonica_5 libleptonica-devel"

leptonica_CONTENTS="usr/bin/*.exe "
libleptonica_5_SUMMARY="${SUMMARY} (C runtime)"
libleptonica_5_CONTENTS="usr/bin/cyglept-5.dll"  
libleptonica_devel_SUMMARY="${SUMMARY} (development)"
libleptonica_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/"


DIFF_EXCLUDES=""

KEEP_LA_FILES="none"

