FORGE="secs3d"
NAME="octave-secs3d"
VERSION=0.0.1r11495
OV=0.0.1
RELEASE=3

ARCH="noarch"
CATEGORY="Math"
SUMMARY="Forge: 3D Drift-Diffusion simulator for semiconductor"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/secs3d-${PV}.tar"
SRC_DIR="secs3d-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_secs3d_CONTENTS='etc/ usr/'
octave_secs3d_REQUIRES="octave octave-bim octave-fpl"

src_compile() {
        :
}

src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        testdir="'"${FORGE}-${PV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}

src_install() {
        cd ${D}
        unset CXX
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=$(find ${S} -name "*gz")

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}

