NAME="octave-secs3d"
VERSION=0.0.1r11495
OV=0.0.1
RELEASE=1


CATEGORY="Math"
DESCRIPTION="Octave-Forge package : secs3d"
SUMMARY="Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"


SRC_URI="http://matzeri.altervista.org/octave-forge/secs3d-${PV}.tar"
SRC_DIR="secs3d-${PV}"

PKG_NAMES="${PN}"
octave_secs3d_CONTENTS='usr/'
octave_secs3d_REQUIRES="octave octave-bim octave-fpl"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/secs3d-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/secs3d-${OV}.tar.gz 
	pkg list
" 

}
