NAME="octave-sockets"
VERSION=1.0.8r65
OV=1.0.8
RELEASE=1


CATEGORY="Math"
DESCRIPTION="Octave-Forge package : sockets"
SUMMARY="Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"


SRC_URI="http://matzeri.altervista.org/octave-forge/sockets-${PV}.tar"
SRC_DIR="sockets-${PV}"

PKG_NAMES="${PN}"
octave_sockets_CONTENTS='usr/'
octave_sockets_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/sockets-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/sockets-${OV}.tar.gz 
	pkg list
" 

}
