NAME="ngspice"
VERSION=28
RELEASE=1

CATEGORY="Math"
SUMMARY="Mixed-level/mixed-signal circuit simulator"
DESCRIPTION="Ngspice is a general-purpose circuit simulation program
for nonlinear and linear analyses.
Ngspice is an update of Spice3f5, the last Berkeley's release
of Spice3 simulator family. Ngspice is being developed to
include new features to existing Spice3f5 and to its bugs"

HOMEPAGE="http://ngspice.sourceforge.net"
SRC_URI="http://sourceforge.net/projects/ngspice/files/ng-spice-rework/${PV}/ngspice-${PV}.tar.gz"
SRC_DIR="${PN}-${PV}"

PKG_NAMES="${PN} lib${PN}-devel lib${PN}0"

ngspice_CONTENTS='usr/bin/*.exe usr/share usr/lib/ngspice'

libngspice_devel_CONTENTS='usr/include usr/lib/libngspice.dll.a usr/lib/pkgconfig'
libngspice_devel_SUMMARY="${SUMMARY} - devel"

libngspice0_CONTENTS='usr/bin/cygngspice-0.dll'
libngspice0_SUMMARY="${SUMMARY} - runtime"

DIFF_EXCLUDES="Makefile makedefs autoconf.h.in *.idx"

src_compile() {
	cd ${S}
    	cygautoreconf
	mkdir ${B}/ngshared
	cd ${B}/ngshared
	cygconf --prefix=/usr \
                --enable-xgraph --enable-x \
		--enable-xspice --enable-cider \
		--enable-openmp \
		--with-ngshared \
		--with-editline=yes 
	cygmake 
	mkdir ${B}/standard
	cd ${B}/standard
	cygconf --prefix=/usr \
                --enable-xgraph --enable-x \
		--enable-xspice --enable-cider \
		--enable-openmp \
		--with-editline=yes 
	cygmake 
}

src_test() {
	cd ${B}/standard
	make -i check	
}

src_install() {
	cd ${B}/ngshared
	cyginstall 
	cd ${B}/standard
	cyginstall 
}
