NAME="octave-stk"
VERSION=2.3.3
OV=2.3.3
RELEASE=1

CATEGORY="Math"
SUMMARY="Octave-Forge stk: Small Toolbox for Kriging"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

SRC_URI="http://matzeri.altervista.org/octave-forge/stk-${PV}.tar"
SRC_DIR="stk-${PV}"
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"
octave_stk_CONTENTS='etc/ usr/'
octave_stk_REQUIRES="octave"

src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/stk-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/stk-${OV}.tar.gz 
	pkg list
" 
	find ${D}/usr/lib/octave/packages/ -name "PKG_*" -exec rm {}  \;

}
