NAME="libtorrent"
VERSION=0.13.6
RELEASE=1

HOMEPAGE="https://github.com/rakshasa/libtorrent"
SRC_URI="https://github.com/rakshasa/libtorrent/releases/${P}.tar.gz"
PATCH_URI="libtorrent-no-undefined.patch"

PKG_NAMES="${PN} ${PN}19 ${PN}-devel"

CATEGORY=Libs
DESCRIPTION="LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."

libtorrent_CONTENTS=""
libtorrent_SUMMARY="BitTorrent library written in C++ (source empty) "

libtorrent19_CONTENTS="usr/bin/cygtorrent-19.dll"
libtorrent19_SUMMARY="BitTorrent library written in C++ (runtime)"

libtorrent_devel_CONTENTS="usr/include usr/lib usr/share"
libtorrent_devel_SUMMARY="BitTorrent library written in C++ (development)"

CYGCONF_ARGS="--disable-mincore cc_cv_attribute_visibility=no"
