NAME="spqr"
VERSION=2.0.1
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse QR: multithreaded multifrontal sparse QR factorization"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="spqr libspqr1 libspqr-devel"

spqr_CONTENTS=''
spqr_SUMMARY="${SUMMARY} - empty source only"
libspqr1_CONTENTS='usr/bin/'
libspqr1_SUMMARY="${SUMMARY} - runtime"
libspqr_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libspqr_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc \
	     --with-partition  METIS_LIBS=-lmetis \
             --without-tbb
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
