NAME="libgeotiff"
VERSION=1.4.2
RELEASE=2

CATEGORY="Graphics Libs"
DESCRIPTION="GeoTIFF represents an effort by over 160 different
remote sensing, GIS, cartographic, and surveying related
companies and organizations to establish a TIFF based
interchange format for georeferenced raster imagery."

SUMMARY="georeferenced raster imagery"
HOMEPAGE="http://trac.osgeo.org/geotiff/"
SRC_URI="http://download.osgeo.org/geotiff/libgeotiff/${PN}-${PV}.tar.gz" 
SRC_DIR="${PN}-${PV}"

PATCH_URI="libgeotiff-build.patch"

PKG_NAMES="libgeotiff libgeotiff-devel libgeotiff2"

libgeotiff_CONTENTS='usr/bin/*.exe usr/share'
libgeotiff_SUMMARY="${SUMMARY} - utilities"  

libgeotiff_devel_CONTENTS='usr/lib/libgeotiff.dll.a usr/include'
libgeotiff_devel_SUMMARY="${SUMMARY} - development libraries"

libgeotiff2_CONTENTS='usr/bin/cyggeotiff*'
libgeotiff2_SUMMARY="${SUMMARY} - shared libraries"


DIFF_EXCLUDES="Makefile geo_config.h"
KEEP_LA_FILES="none"

src_compile() {
	cd ${S}
    	cygautoreconf
	cd ${B}
	cygconf --enable-shared --disable-static \
                --with-zip \
                --with-jpeg \
                --with-proj
	cygmake 
}

src_test() {
	cd ${B}
	cygmake -i check
}

src_install() {
	cd ${B}
	cyginstall 
	cd  ${D}/usr/share/epsg_csv
	mv csv2c.py  csv2c.py.util
	mv csv_tools.py csv_tools.py.util

	
}
