NAME="ccolamd"
VERSION=2.9.0
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse  CCOLAMD: contrained column approximate minimum degree"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="ccolamd libccolamd0 libccolamd-devel"

ccolamd_CONTENTS=''
ccolamd_SUMMARY="${SUMMARY} - empty source only"
libccolamd0_CONTENTS='usr/bin/'
libccolamd0_SUMMARY="${SUMMARY} - runtime"
libccolamd_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libccolamd_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
