NAME="geos"
VERSION=3.5.1
RELEASE=1

CATEGORY="Science"
SUMMARY="Geometry  Engine for Topology"
DESCRIPTION="GEOS (Geometry Engine - Open Source) is a C++ Topology Suite" 
HOMEPAGE="https://trac.osgeo.org/geos/"

SRC_URI="http://download.osgeo.org/geos/${PN}-${PV}.tar.bz2" 
PATCH_URI="configure-noansi.patch"
SRC_DIR="${PN}-${PV}"

PKG_NAMES="libgeos-devel libgeos_3_5_1 libgeos_c1"

libgeos_3_5_1_CONTENTS="
  usr/bin/cyggeos-3-5-1.dll
"

libgeos_c1_CONTENTS="
  usr/bin/cyggeos_c-1.dll
"

libgeos_devel_CONTENTS="
  usr/bin/geos-config
  usr/include/
  usr/lib/
  usr/share
"

libgeos_3_5_1_CATEGORY="Science Libs"
libgeos_3_5_1_SUMMARY="Geometry Engine for Topology - (C++ runtime)"

libgeos_c1_CATEGORY="Science Libs"
libgeos_c1_SUMMARY="Geometry Engine for Topology - (C runtime)"

libgeos_devel_CATEGORY="Science Devel Libs"
libgeos_devel_SUMMARY="Geometry Engine for Topology - (devel)"

DIFF_EXCLUDES="*.info Doxyfile geos.i"
KEEP_LA_FILES="none"


src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf
        cygmake
}

src_install() {
	cd ${B}
	cyginstall
}

src_test() {
       cd ${B}
       make check
}

