NAME="klu"
VERSION=1.3.0
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse KLU: sparse LU factorization, for circuit simulation"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="klu libklu0 libklu-devel"

klu_CONTENTS=''
klu_SUMMARY="${SUMMARY} - empty source only"
libklu0_CONTENTS='usr/bin/'
libklu0_SUMMARY="${SUMMARY} - runtime"
libklu_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
libklu_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
