NAME="make"
VERSION=4.2.1
RELEASE=2

CATEGORY="Devel"
SUMMARY="The GNU version of the 'make' utility"
DESCRIPTION="A GNU tool for controlling the generation of executables and other
non-source files of a program from the program's source files. Make
allows users to build and install packages without any significant
knowledge about the details of the build process. The details about
how the program should be built are provided for make in the program's
makefile."

HOMEPAGE="http://www.gnu.org/software/make/"
SRC_URI="http://ftp.gnu.org/gnu/make/${PN}-${PV}.tar.bz2"

PKG_NAMES="make"
make_CONTENTS="usr"

DIFF_EXCLUDES="config-flags.pm"
KEEP_LA_FILES="none"

src_test() {
        cd ${B}
        make -i check
}

