NAME="onig"
VERSION=6.9.0
RELEASE=1

DESCRIPTION="Oniguruma: Regular expressions library for different character encoding" 
SUMMARY="Oniguruma: Regular expressions library" 
CATEGORY="Libs"

HOMEPAGE="https://github.com/kkos/oniguruma"
SRC_URI="https://github.com/kkos/oniguruma/releases/download/v${PV}/onig-${PV}.tar.gz" 
SRC_DIR="onig-${PV}"

PATCH_URI="onig-autoconf.patch"

abi=5

PKG_NAMES="libonig${abi} libonig-devel"

onig_SUMMARY="Oniguruma regular expressions library (source only)"
libonig5_SUMMARY="Oniguruma regular expressions library (runtime)"
libonig_devel_SUMMARY="Oniguruma regular expressions library (development)"


libonig5_CONTENTS="usr/bin/*-${abi}.dll"

libonig_devel_CONTENTS="
  usr/bin/onig-config
  usr/include/
  usr/lib/
  usr/share/
"
KEEP_LA_FILES="none"


src_compile() {
        cd ${S}
	cygautoreconf	
        cd ${B}
        cygconf 
        cygmake
}

src_install() {
	cd ${B}
	cyginstall
	
}

src_test() {
       cd ${B}
       make check
}

