NAME="rbio"
VERSION=2.2.4
RELEASE=1

CATEGORY="Libs Math"
SUMMARY="SuiteSparse Bio: toolbox for reading/writing sparse matrices"
DESCRIPTION="SuiteSparse a collection of sparse matrix algorithms"
HOMEPAGE="http://www.cise.ufl.edu/research/sparse/SuiteSparse/"
#SRC_URI="http://www.cise.ufl.edu/research/sparse/SuiteSparse/${PN}-${PV}.tar.gz"
SRC_URI="http://dev.gentoo.org/~bicatali/distfiles/${PN}-${PV}.tar.bz2"

PKG_NAMES="rbio librbio1 librbio-devel"

rbio_CONTENTS=''
rbio_SUMMARY="${SUMMARY} - empty source only"
librbio1_CONTENTS='usr/bin/'
librbio1_SUMMARY="${SUMMARY} - runtime"
librbio_devel_CONTENTS='usr/include/ usr/lib/ usr/share'
librbio_devel_SUMMARY="${SUMMARY} - development"

KEEP_LA_FILES="none"

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    cygconf  --includedir="/usr/include/suitesparse" \
             --with-doc 
    cygmake       

}


src_test() {
    cd ${B}
    make check
}

src_install() {
    cd ${B}
    cyginstall       
	}
