inherit python-distutils.cygclass perl

NAME="gdal"
VERSION=2.1.2
RELEASE=1

CATEGORY="Science"
SUMMARY="Geospatial Data Abstraction Library "
DESCRIPTION="GDAL is a translator library for raster and vector geospatial data formats"
HOMEPAGE="http://www.gdal.org/"

SRC_URI="http://download.osgeo.org/gdal/${PV}/gdal-${PV}.tar.xz" 
SRC_DIR="${PN}-${PV}"

PKG_NAMES="gdal libgdal-devel libgdal20 perl-gdal python-gdal"

PKG_IGNORE="usr/share/man/man1/gnm*"

gdal_CONTENTS="
  usr/bin/*.exe
  usr/share/doc
  usr/share/gdal
  usr/share/man/man1/gdal_contour.1.gz
  usr/share/man/man1/gdal_grid.1.gz
  usr/share/man/man1/gdal_rasterize.1.gz
  usr/share/man/man1/gdal_translate.1.gz
  usr/share/man/man1/gdaladdo.1.gz
  usr/share/man/man1/gdalbuildvrt.1.gz
  usr/share/man/man1/gdaldem.1.gz
  usr/share/man/man1/gdalinfo.1.gz
  usr/share/man/man1/gdallocationinfo.1.gz
  usr/share/man/man1/gdalmanage.1.gz
  usr/share/man/man1/gdalsrsinfo.1.gz
  usr/share/man/man1/gdaltindex.1.gz
  usr/share/man/man1/gdaltransform.1.gz
  usr/share/man/man1/gdalwarp.1.gz
  usr/share/man/man1/nearblack.1.gz
  usr/share/man/man1/ogr2ogr.1.gz
  usr/share/man/man1/ogrinfo.1.gz
  usr/share/man/man1/ogrlineref.1.gz
  usr/share/man/man1/ogrtindex.1.gz
  usr/share/man/man1/gdal_utilities.1.gz
  usr/share/man/man1/ogr_utilities.1.gz
"

libgdal20_CATEGORY="Science Libs"
libgdal20_SUMMARY="Geospatial Data Abstraction Library - (C runtime)"
libgdal20_CONTENTS="
  usr/bin/cyggdal-20.dll
"

libgdal_devel_CATEGORY="Science Devel Libs"
libgdal_devel_SUMMARY="Geospatial Data Abstraction Library - (devel)"
libgdal_devel_CONTENTS="
  usr/bin/gdal-config
  usr/share/man/man1/gdal-config.1.gz
  usr/include/
  usr/lib/lib*.a
  usr/lib/pkgconfig
"

perl_gdal_CATEGORY="Science Perl"
perl_gdal_SUMMARY="Geospatial Data Abstraction Library - (Perl)"
perl_gdal_CONTENTS="
  usr/lib/perl5
  usr/share/man/man3/Geo.GDAL.3pm.gz
"

python_gdal_CATEGORY="Science Python"
python_gdal_SUMMARY="Geospatial Data Abstraction Library - (Python)"
python_gdal_CONTENTS="
  usr/bin/*.py
  usr/bin/*.dox
  usr/lib/python2.7
  usr/share/man/man1/gdal_calc.1.gz
  usr/share/man/man1/gdal_edit.1.gz
  usr/share/man/man1/gdal_fillnodata.1.gz
  usr/share/man/man1/gdal_merge.1.gz
  usr/share/man/man1/gdal_pansharpen.1.gz
  usr/share/man/man1/gdal_polygonize.1.gz
  usr/share/man/man1/gdal_proximity.1.gz
  usr/share/man/man1/gdal_retile.1.gz
  usr/share/man/man1/gdal_sieve.1.gz
  usr/share/man/man1/gdal2tiles.1.gz
  usr/share/man/man1/gdalcompare.1.gz
  usr/share/man/man1/gdalmove.1.gz
  usr/share/man/man1/pct2rgb.1.gz
  usr/share/man/man1/rgb2pct.1.gz
"

RESTRICT="diff"
KEEP_LA_FILES="none"

src_compile() {
        cd ${S}
        lndirs
        cd ${B}
	./autogen.sh	
	unset CC CXX
	# workaround for race in configure on build machine
	CFLAGS="-ggdb -O2 -Wimplicit-function-declaration"
	CXXFLAGS="-ggdb -O2 "
        cygconf --with-static-proj4 --with-python --with-perl --without-jasper
	cygmake 
		
}

src_install() {
	cd ${B}
	cyginstall
	cyginstall install-man
}

src_test() {
       cd ${B}
       make check
}

