NAME="flex"
VERSION=2.6.3
RELEASE=1

CATEGORY="Devel"

DESCRIPTION="The flex program generates scanners.  Scanners are programs which cand recognize lexical patterns in text.  Flex takes pairs of regular
expressions and C code as input and generates a C source file as
output.  The output file is compiled and linked with a library to
produce an executable.  The executable searches through its input for
occurrences of the regular expressions.  When a match is found, it
executes the corresponding C code.  Flex was designed to work with
both Yacc and Bison, and is used by many programs as part of their
build processx."
SUMMARY="A fast lexical analyzer generator"
HOMEPAGE="https://github.com/westes/flex"
SRC_URI="https://github.com/westes/flex/releases/download/v${PV}/flex-${PV}.tar.lz"

# PATCH_URI=" "

src_compile() {
	cd ${B}
	cygconf --disable-shared
	cygmake
}

src_test() {
        # workaround for upstream bug
        cd ${S}/tests
	for i in *.txt ; do ln -s $i ${i/txt/exe.txt} ; done
        cd ${B}
        make -i check
        cd ${S}/tests
	rm *.exe.txt
}

