NAME="proj"
VERSION=4.9.3
RELEASE=1

CATEGORY="Graphics Libs"
DESCRIPTION="Cartographic projection library and utilities"
SUMMARY="The PROJ Cartographic Projections Software"
HOMEPAGE="http://trac.osgeo.org/proj/"

SRC_URI="http://download.osgeo.org/proj/${PN}-${PV}.tar.gz 
http://download.osgeo.org/proj/proj-datumgrid-1.6.zip"
SRC_DIR="${PN}-${PV}"


abi=9
PKG_NAMES="proj libproj-devel libproj${abi}"

PKG_CONTENTS[0]="--exclude=usr/bin/*.dll usr/bin usr/share"
PKG_SUMMARY[0]="${SUMMARY} (utilities)"

PKG_CONTENTS[1]="usr/include usr/lib"
PKG_SUMMARY[1]="${SUMMARY} (devel)"

PKG_CONTENTS[2]="usr/bin/*.dll"
PKG_SUMMARY[2]="${SUMMARY} (runtime)"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook () {
        local fn;

        inform "INSTALLING extra grid shift files"
        for fn in alaska conus FL hawaii \
                lla MD ntf_r93.gsb ntv1_can.dat null \
                nzgd2kgrid0005.gsb prvi README.DATUMGRID \
                stgeorge stlrnc stpaul TN \
                WI WO
        do
                mv ${origsrcdir}/${fn} nad/
        done

}


src_compile() {
	cd ${S}
	export WANT_AUTOMAKE=1.10
	cygautoreconf

	cd ${B}
	cygconf --without-jni --enable-shared --enable-static
	cygmake -j1
}

src_install() {

	cd ${B}
	cyginstall -j1
	
	cd ${S}/nad
        for fn in alaska conus FL hawaii \
                MD ntf_r93.gsb ntv1_can.dat null \
                nzgd2kgrid0005.gsb prvi README.DATUMGRID \
                stgeorge stlrnc stpaul TN \
                WI WO
        do
                cp ${fn} ${D}/usr/share/proj 
        done

	cp *.gsb ${D}/usr/share/proj
	
}

src_test() {
	cd ${S}/nad

	./test27 ${B}/src/proj.exe
	./test83 ${B}/src/proj.exe

	if [ -f ${D}/usr/share/proj/nad27 ]
	then
		export PROJ_LIB=${D}/usr/share/proj
		./testvarious ${B}/src/cs2cs.exe
		unset PROJ_LIB
	else
		warning "Can't run 'testvarious' test until after install step"
	fi

	if [ -f ${D}/usr/share/proj/null -a -f ${D}/usr/share/proj/IGNF ] 
	then
		export PROJ_LIB=${D}/usr/share/proj
		./testIGNF ${B}/src/cs2cs.exe
		unset PROJ_LIB
	else
		warning "Can't run 'testIGNF' test until after install step"
	fi

	warning "Can't run testntv2 because required files are not part of this package"
}

