NAME="proj"
VERSION=6.3.0
RELEASE=1

CATEGORY="Graphics Libs"
DESCRIPTION="Cartographic projection library and utilities"
SUMMARY="The PROJ Cartographic Projections Software"
HOMEPAGE="http://trac.osgeo.org/proj/"

SRC_URI="http://download.osgeo.org/proj/${PN}-${PV}.tar.gz 
http://download.osgeo.org/proj/proj-datumgrid-1.8.tar.gz"
SRC_DIR="${PN}-${PV}"


abi=15
PKG_NAMES="proj libproj-devel libproj${abi}"

PKG_CONTENTS[0]="--exclude=usr/bin/*.dll usr/bin usr/share"
PKG_SUMMARY[0]="${SUMMARY} (utilities)"

PKG_CONTENTS[1]="usr/include usr/lib"
PKG_SUMMARY[1]="${SUMMARY} (devel)"

PKG_CONTENTS[2]="usr/bin/cygproj-${abi}.dll"
PKG_SUMMARY[2]="${SUMMARY} (runtime)"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook () {
        local fn;

        inform "INSTALLING extra grid shift files"
        for fn in alaska egm96_15.gtx ntf_r93.gsb conus \
		stpaul BETA2007.gsb prvi README.DATUMGRID \
		FL nzgd2kgrid0005.gsb null ntv1_can.dat \
		MD hawaii stgeorge stlrnc WI TN WO
        do
                mv ${origsrcdir}/${fn} data/
        done
}


src_compile() {
	cd ${S}
	export WANT_AUTOMAKE=1.10
	cygautoreconf
	cd ${B}
	cygconf --without-jni --enable-shared --enable-static
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall -j1
	cd ${S}/data
        for fn in alaska egm96_15.gtx ntf_r93.gsb conus \
                stpaul BETA2007.gsb prvi README.DATUMGRID \
                FL nzgd2kgrid0005.gsb null ntv1_can.dat \
                MD hawaii stgeorge stlrnc WI TN WO
        do
                cp ${fn} ${D}/usr/share/proj 
        done
	cp *.gsb ${D}/usr/share/proj
	
}

src_test() {
	cd ${B}
	export PROJ_LIB=${D}/usr/share/proj
	cygmake -i check
}

