NAME="rtorrent"
VERSION=0.9.8
RELEASE=1

CATEGORY="Net"
SUMMARY="ncurses based bittorrent client"
DESCRIPTION="rtorrent uses ncurses and is ideal for use with  screen or dtach. 
It supports saving of sessions and allows the user to add and remove torrents."


HOMEPAGE="https://github.com/rakshasa/rtorrent"
SRC_URI="https://github.com/rakshasa/rtorrent/releases/download/v${PV}/${P}.tar.gz"
PATCH_URI="rtorrent-cygwin.patch"

DIFF_EXCLUDES="tags"
CPPFLAGS+=" -I/usr/include/ncursesw"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf 
        echo "defining _GNU_SOURCE on config.h"
        echo "#define _GNU_SOURCE 1" >> config.h
        cygmake
}

src_install() {
  cd ${B}
  cygmake install DESTDIR=${D}
  cd ${S}
# doman doc/old/rtorrent.1
  dodoc doc/rtorrent.rc
  # missing from source file
  cd ${D}
  mkdir -p usr/share/man/man1
  cd usr/share/man/man1
  wget https://raw.githubusercontent.com/rakshasa/rtorrent/master/doc/old/rtorrent.1
}
