NAME="arpack"
VERSION=3.4.0
RELEASE=1

CATEGORY="Math Libs"
DESCRIPTION="A collection to solve large scale eigenvalue problems." 
SUMMARY="Library for large scale eigenvalue problems " 
HOMEPAGE="http://www.gnu.org/software/octave/"
SRC_URI="http://forge.scilab.org/index.php/p/arpack-ng/downloads/get/${PN}-ng-${PV}.tar.gz" 
SRC_DIR="arpack-ng-${PV}"
PATCH_URI="arpack-lib0.patch"

PKG_NAMES="arpack libarpack-devel libarpack0 libparpack-devel libparpack0"

arpack_CONTENTS=''
arpack_SUMMARY="${SUMMARY} - empty"  

libarpack_devel_CONTENTS='usr/lib/libarpack.dll.a usr/lib/pkgconfig usr/share'
libarpack_devel_SUMMARY="${SUMMARY} - development libraries"

libarpack0_CONTENTS='usr/bin/cygarpack*'
libarpack0_SUMMARY="${SUMMARY} - shared libraries"

libparpack_devel_CONTENTS='usr/lib/libparpack.dll.a'
libparpack_devel_SUMMARY="${SUMMARY} - parallel development libraries"

libparpack0_CONTENTS='usr/bin/cygparpack*'
libparpack0_SUMMARY="${SUMMARY} - parallel shared libraries"

DIFF_EXCLUDES="Makefile"
KEEP_LA_FILES="none"

src_compile() {
	cd ${S}
    	cygautoreconf
	cd ${B}
	cygconf --enable-shared \
		 --enable-mpi \
		MPILIBS="-lmpi_mpifh -lmpi" 
	cygmake 
}

src_test() {
	cd ${B}
	cygmake -i check
	cd ${B}/EXAMPLES
	cygmake -i check
}

src_install() {
	cd ${B}
	cyginstall 
	
}
