# lilypond.cygport
NAME="lilypond"
VERSION=2.19.42
RELEASE=1
SUMMARY="A typesetting system for music notation."
DESCRIPTION="LilyPond is an automated music engraving system. It formats music beautifully and automatically, and has a friendly syntax for its input files."
CATEGORY="Interpreters"

MAJOR_VERSION="$(echo ${VERSION} | cut -d '.' -f 1)"
MINOR_VERSION="$(echo ${VERSION} | cut -d '.' -f 2)"

# PATCH_URI=""

HOMEPAGE="http://www.lilypond.org/"
SRC_URI="http://download.linuxaudio.org/${PN}/sources/v${MAJOR_VERSION}.${MINOR_VERSION}/${P}.tar.gz
http://www.lilypond.org/doc/v2.19/Documentation/learning.pdf"
DIFF_EXCLUDES="configure"

PKG_NAMES="lilypond lilypond-doc"

# The main 'lilypond' package contains everything except the PDF 
# documentation.
lilypond_CONTENTS="--exclude=pdf usr"
lilypond_SUMMARY="${SUMMARY}"
lilypond_DESCRIPTION="${DESCRIPTION}"
lilypond_CATEGORY="Graphics Publishing"
lilypond_REQUIRES="ghostscript texlive-collection-fontsrecommended"

# The 'lilypond-doc' package.
lilypond_doc_CONTENTS="usr/share/doc/lilypond/pdf"
lilypond_doc_SUMMARY="Documentation for LilyPond."
lilypond_doc_DESCRIPTION="${DESCRIPTION} This package contains the documentation for LilyPond."
lilypond_doc_CATEGORY="Doc"

src_compile() {
	cd "${S}"
	lndirs
	cd "${B}"
	./autogen.sh --noconfigure
	mkdir -p build
	cd build
	../configure --prefix=/usr --exec-prefix=/usr \
		--with-texgyre-dir=/usr/share/texmf-dist/fonts/opentype/public/tex-gyre

	# lilypond doesn't compile with parallel builds.
	MAKEOPTS+=" -j 1"

	cygmake 

	# Make the lilypond documentation.
	# cygmake doc
}


src_install() {
	local vimdir=/usr/share/vim/vim74
	mkdir -p "${D}${vimdir}"

	cd "${B}/build"
#	make install DESTDIR="${D}" vimdir="${vimdir}"
	cyginstall vimdir="${vimdir}"

	# Symlink lilypond-init.el in emacs' site-start.d directory
	cd "${D}/usr/share/emacs/site-lisp"
	mkdir site-start.d
	ln -s ../lilypond-init.el site-start.d
        insinto /usr/share/doc/lilypond/pdf
        doins ${S}/learning.pdf
}

src_test() {
        cd "${B}/build"
        make test-baseline
        make -i check
}

