NAME="enscript"
VERSION="1.6.6"
RELEASE="2"
CATEGORY="Text"
SUMMARY="A free replacement for the Adobe's enscript program"
DESCRIPTION="GNU enscript is a free replacement for the Adobe's enscript program.
Enscript converts ASCII files to PostScript and spools generated PostScript output
to the specified printer or leaves it to file. Enscript can be easily extended to
handle different output media and it has many options that can be used to customize
printouts."

# HOMEPAGE="http://www.markkurossi.com/genscript/"
HOMEPAGE="https://www.gnu.org/software/enscript/"

SRC_URI="http://ftp.gnu.org/gnu/enscript/${P}.tar.gz
http://ftp.gnu.org/gnu/enscript/${P}.tar.gz.sig"

PATCH_URI="
  enscript-cygwin.patch
  enscript-EXEEXT.patch
  enscript-gspath.patch
"

PKG_NAMES="enscript"

REQUIRES="less perl"
DIFF_EXCLUDES="ansi2knr.c docs"

src_test() {
	cd ${B}
	cygtest
}

src_install() {
	cd ${B}
	cyginstall
	
	make_etc_defaults /etc/enscript.cfg
}

DOCS="*.txt README.DOS README.ESCAPES docs/FAQ.html"
