inherit emacs qt5

NAME="cmake"
VERSION=3.13.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Cross-platform makefile generation system"
DESCRIPTION="CMake is used to control the software compilation process using
simple platform and compiler independent configuration files. CMake generates
native makefiles and workspaces that can be used in the compiler environment
of your choice. CMake is quite sophisticated: it is possible to support
complex environments requiring system configuration, pre-processor generation,
code generation, and template instantiation."
HOMEPAGE="http://www.cmake.org/"
SRC_URI="https://github.com/Kitware/CMake/releases/download/v${VERSION}/cmake-${VERSION}.tar.gz"

PATCH_URI="
	3.6.2-ruby.patch
	case-sensitivity.patch
	cpuinfo.patch
	cygwin-paths.patch
	perl-libs.patch
	opengl.patch
	tclsh.patch
"
#	3.6.2-case-sensitivity.patch
#	3.6.2-cpuinfo.patch
#	3.6.2-cygwin-paths.patch
#	2.8.9-perl-libs.patch
#	2.8.12-opengl.patch
#	3.0.2-tclsh.patch

PKG_NAMES="${NAME} ${NAME}-gui ${NAME}-doc emacs-cmake"
cmake_CONTENTS="--exclude=cmake-gui.* usr/bin/ usr/share/aclocal/
                usr/share/cmake*/ usr/share/man/"
cmake_gui_SUMMARY="${SUMMARY} (GUI)"
cmake_gui_REQUIRES=${NAME}
cmake_gui_CONTENTS="etc/ usr/bin/cmake-gui.exe usr/share/applications/
                    usr/share/man/man1/cmake-gui.*
                    usr/share/cmake*/Help/manual/cmake-gui.1.rst
                    usr/share/icons/ usr/share/mime/"
cmake_doc_SUMMARY="${SUMMARY} (documentation)"
cmake_doc_CONTENTS="usr/share/doc/"
emacs_cmake_CATEGORY="Editors"
emacs_cmake_SUMMARY="${SUMMARY} (Emacs mode)"
emacs_cmake_REQUIRES=${NAME}
emacs_cmake_CONTENTS="usr/share/emacs/"

src_compile() {
	cd ${B}
	export CC CXX
	${S}/bootstrap \
		--prefix=/usr \
		--datadir=/share/${NAME}-${VERSION} \
		--docdir=/share/doc/${NAME} \
		--mandir=/share/man \
		--qt-gui --qt-qmake=${QT5_QMAKE} \
		--system-libs  \
		 --sphinx-man --sphinx-html \
		|| error "bootstrap failed"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	doemacs ${D}/usr/share/${NAME}-${VERSION}/editors/emacs/cmake-mode.el
}
