FORGE="level-set"
NAME="octave-level-set"
VERSION=0.3.1
OV=0.3.1
RELEASE=0.1

CATEGORY="Math"
SUMMARY="Forge: time-evolution of the level-set equation"
DESCRIPTION="${SUMMARY} 
Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"

#SRC_URI="https://packages.octave.org/download/${FORGE}-${PV}.tar.gz"
GIT_URI="git://git.code.sf.net/p/octave/${FORGE}"
GIT_REV="dbf46228a7582eef4fe5470fd00bc5b421dd33a5"
#SRC_DIR="${FORGE}-${PV}"
SRC_DIR="${FORGE}"
inherit git
PATCH_URI="do-octave-update.patch"

PKG_NAMES="${PN}"

octave_level_set_CONTENTS='etc/ usr/'
octave_level_set_REQUIRES="octave"

DIFF_EXCLUDES="aclocal.m4 config.h.in configure" 

src_compile() {
	# from repository we need bootstrap
        cd ${S}
	./autogen.sh
	rm -r src/autom4te.cache

        cd ${S}
	mkdir ${B}/${FORGE}-${OV}
	cp -r *  ${B}/${FORGE}-${OV}
	cd ${B}
	tar -vczf ${FORGE}-${OV}.tar.gz --exclude=".hg*" --exclude="CYGWIN-PATCHES" ${FORGE}-${OV}
}

src_install() {
        cd ${D}
        unset CXX
	LDFLAGS=$(pkgconf  --libs-only-L octave)
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
        binpkg=${B}/${FORGE}-${OV}.tar.gz

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
        pkg global_list  ${B}/octave_packages
        pkg install -nodeps -global -verbose ${binpkg}
        pkg list
        echo off
"
}
                   
src_test() {
        cd ${D}
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages
	testdir="'"${D}"/usr/share/octave/packages/"${FORGE}-${OV}"'"

        cd ${B}
        sed -e "2s/global_packages/local_packages/" octave_packages > octave_packages_local

        cd ${D}
        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg local_list  ${B}/octave_packages_local
        pkg load ${FORGE}
        pkg list
        cd ${D}/usr/share/octave/packages
        __run_test_suite__ ({${testdir}}, {})
        echo off
"
        mv ${D}/usr/share/octave/packages/fntests.log ${D}/../log

}
