NAME="octave-fpl"
VERSION=1.3.4r12354
OV=1.3.4
RELEASE=1


CATEGORY="Math"
DESCRIPTION="Octave-Forge package : fpl"
SUMMARY="Contributed functions for GNU Octave from octave.sourceforge.net"
HOMEPAGE="http://octave.sourceforge.net/"


SRC_URI="http://matzeri.altervista.org/octave-forge/fpl-${PV}.tar"
SRC_DIR="fpl-${PV}"

PKG_NAMES="${PN}"
octave_fpl_CONTENTS='usr/'
octave_fpl_REQUIRES="octave"


src_compile() {
        cd ${D}
        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

        octave-cli --eval "
        echo on
        diary ../log/diary
        more off
        pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg build -nodeps -noauto -global -verbose ${B} ${S}/fpl-${PV}.tar.gz
"
}

src_test() {
	: 
}

src_install() {
        cd ${D}

        F77=gfortran
        dodir /usr/share/octave/packages
        dodir /usr/lib/octave/packages

	octave-cli --eval "
	echo on 
        diary ../log/diary 
	more off 
	pkg prefix ${D}/usr/share/octave/packages/ ${D}/usr/lib/octave/packages/
	pkg local_list  ${B}/octave_packages	
	pkg global_list  ${B}/octave_packages	
        pkg install -nodeps -noauto -global -verbose  ${B}/fpl-${OV}.tar.gz 
	pkg list
" 

}
