NAME="xdelta"
VERSION="1.1.4"
RELEASE=2

CATEGORY="Utils"
SUMMARY="open-source binary diff - lagacy support for prestine-tar"
DESCRIPTION="${SUMMARY}"
HOMEPAGE="http://xdelta.org/"

SRC_URI="http://xdelta.googlecode.com/files/xdelta-${PV}.tar.gz"
SRC_DIR="xdelta-${PV}"
PATCH_URI="xdelta1-automake.patch"

PKG_NAMES="$PN libxdelta2 $PN-devel"
PKG_HINTS=$PKG_NAMES
PKG_CONTENTS[0]="usr/bin/xdelta.exe usr/share/doc usr/share/man"
PKG_CONTENTS[1]="usr/bin/*.dll"
PKG_CONTENTS[2]="usr/bin/xdelta-config usr/include usr/lib usr/share/aclocal"

KEEP_LA_FILES="none"

src_compile() {
        cd ${S}
        cygautoreconf
        cd ${B}
        cygconf 
        cygmake 
}

src_install() {
	cd ${B}
	cyginstall
	cd ${D}/usr/bin
	cd ${D}/usr/share/man/man1
}

src_test() {
	:
}

